1

   Abaqus 3DEXPERIENCE R2017x                                  Date 23-Aug-2023   Time 08:14:03
   For use by NTNU NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine NTNU08422 
                          you are authorized to run
                          Abaqus/Foundation until 30-Sep-2023

                          Your site id is: 100000000001981 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2017x                * 
                *                                                         * 
                *          BUILD ID: 2016_09_27-23.54.59 126836           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2017x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Node
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA1
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA1_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA2
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA2_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA3
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA3_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA4
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA4_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA5
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA5_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA6
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA6_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA7
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA7_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA8
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA8_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_NODES_CHORD
  *Nset, nset=AS_TRUSS_PART_TRUSS_SUPPORT
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA1, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA2, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA3, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA4, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA5, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA6, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA7, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA8, density=7850, section=GENERAL
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA1, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 0.0000 1.0000 0.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA2, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 2.5000 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA3, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 5.0000 1.0000 5.57880E-17

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA4, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 7.5000 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA5, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 10.000 1.0000 5.57880E-17

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA6, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 12.500 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA7, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 15.000 1.0000 5.57880E-17

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA8, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 17.500 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA1, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA2, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA3, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA4, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA5, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA6, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA7, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA8, density=7850, section=GENERAL
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA1_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA1
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA1_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA1
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA2_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA2
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA2_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA2
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA3_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA3
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA3_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA3
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA4_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA4
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA4_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA4
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA5_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA5
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA5_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA5
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA6_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA6
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA6_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA6
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA7_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA7
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA7_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA7
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA8_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA8
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA8_J2, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA8
  *spring
  *spring
  *spring
  *output, field
  *output, field
  *elementoutput
  *output, field
  *output, field
  *elementoutput
  *output, field
  *output, field
  *elementoutput
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *output, field
  *output, field
  *Step, name=STEP_MODAL

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA1_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA2_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA3_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA4_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA5_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA6_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA7_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA8_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *frequency, normalization=DISPLACEMENT, sim=NO
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *output, field
  *elementoutput
  *endstep

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE B31 UNLESS 
             *SECTION POINTS IS SPECIFIED AS PART OF THE *BEAM GENERAL SECTION 
             DEFINITION
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *frequency, normalization=DISPLACEMENT, sim=NO
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   103
          NUMBER OF NODES IS                                      271
          NUMBER OF NODES DEFINED BY THE USER                      97
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM       174
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  582
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          1
1

   Abaqus 3DEXPERIENCE R2017x                                  Date 23-Aug-2023   Time 08:14:07
   For use by NTNU NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   N A T U R A L   F R E Q U E N C I E S



                                                                                          

     THE LANCZOS EIGENSOLVER IS USED FOR THIS ANALYSIS
     Abaqus WILL COMPUTE UNCOUPLED
      STRUCTURAL AND ACOUSTIC MODES
     NUMBER OF EIGENVALUES                     50
     HIGHEST FREQUENCY OF INTEREST                  1.00000E+18
     MAXIMUM NUMBER OF STEPS WITHIN RUN               35
     BLOCK SIZE FOR LANCZOS PROCEDURE                  7
     THE EIGENVECTORS ARE SCALED SO THAT 
      THE LARGEST DISPLACEMENT ENTRY IN EACH VECTOR
      IS UNITY

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                       30.86003    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       10.00000           0.000000           2.182032    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       322.8093           4379.868           4057.676    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                       0.000000          -673.3758           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       175.8765           1146.932           971.6727    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                       0.000000          1.0231815E-12       0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         1.65E+005               16                 25
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 MODE NO      EIGENVALUE              FREQUENCY         GENERALIZED MASS   COMPOSITE MODAL DAMPING            
                             (RAD/TIME)   (CYCLES/TIME)


       1       11200.         105.83         16.843         14.965         0.0000    
       2       27065.         164.51         26.183        0.94411         0.0000    
       3       40258.         200.65         31.934        0.45752         0.0000    
       4       41696.         204.20         32.499        0.51594         0.0000    
       5       42772.         206.81         32.916         5.8363         0.0000    
       6       48447.         220.11         35.031         7.0670         0.0000    
       7       54971.         234.46         37.315        0.42184         0.0000    
       8       55178.         234.90         37.386        0.78171         0.0000    
       9       60336.         245.63         39.094        0.47915         0.0000    
      10       60599.         246.17         39.179        0.40406         0.0000    
      11       65570.         256.07         40.754        0.54587         0.0000    
      12       67757.         260.30         41.428        0.74147         0.0000    
      13       69318.         263.28         41.903        0.55149         0.0000    
      14       71075.         266.60         42.430        0.74819         0.0000    
      15       73048.         270.27         43.016        0.56055         0.0000    
      16       73732.         271.54         43.216        0.46766         0.0000    
      17       73831.         271.72         43.245        0.18787         0.0000    
      18       75714.         275.16         43.793         1.1096         0.0000    
      19       79797.         282.48         44.959         1.1914         0.0000    
      20      1.27173E+05     356.61         56.757         10.817         0.0000    
      21      1.96866E+05     443.70         70.616         12.789         0.0000    
      22      2.64433E+05     514.23         81.842         9.6685         0.0000    
      23      2.68416E+05     518.09         82.456         1.0737         0.0000    
      24      3.00662E+05     548.33         87.269        0.84595         0.0000    
      25      3.46226E+05     588.41         93.648         5.9374         0.0000    
      26      3.54414E+05     595.33         94.749         6.1600         0.0000    
      27      3.63824E+05     603.18         95.999         1.3087         0.0000    
      28      4.04572E+05     636.06         101.23         2.2543         0.0000    
      29      4.15328E+05     644.46         102.57         9.7917         0.0000    
      30      4.20077E+05     648.13         103.15         28.262         0.0000    
      31      4.23431E+05     650.72         103.56         18.196         0.0000    
      32      4.37246E+05     661.25         105.24        5.28911E-03     0.0000    
      33      4.46237E+05     668.01         106.32         13.601         0.0000    
      34      4.47714E+05     669.11         106.49         7.6782         0.0000    
      35      4.60255E+05     678.42         107.97         2.7838         0.0000    
      36      4.80954E+05     693.51         110.38         1.1379         0.0000    
      37      5.23139E+05     723.28         115.11        0.78651         0.0000    
      38      5.53358E+05     743.88         118.39        0.57261         0.0000    
      39      5.65291E+05     751.86         119.66        0.79283         0.0000    
      40      6.15674E+05     784.65         124.88         2.3430         0.0000    
      41      6.68064E+05     817.35         130.09        0.62609         0.0000    
      42      6.96262E+05     834.42         132.80        0.62785         0.0000    
      43      7.06475E+05     840.52         133.77        0.94492         0.0000    
      44      7.08820E+05     841.91         133.99        0.53456         0.0000    
      45      7.29649E+05     854.19         135.95        0.56485         0.0000    
      46      7.39214E+05     859.78         136.84        0.71839         0.0000    
      47      7.47314E+05     864.47         137.59        0.25745         0.0000    
      48      7.47367E+05     864.50         137.59        0.19117         0.0000    
      49      7.84535E+05     885.74         140.97         1.1586         0.0000    
      50      9.65437E+05     982.57         156.38        0.53501         0.0000    


          P A R T I C I P A T I O N   F A C T O R S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      3.01888E-03   -2.01666E-17     1.2745        8.79179E-18    -12.709       -2.79848E-16
       2      5.17783E-16     1.1186        7.80844E-16    -2.6396       -4.73582E-15     12.563    
       3      2.67598E-14     1.3899       -1.01850E-15    -3.7624        1.03715E-13     15.665    
       4      1.20804E-14    3.02596E-07   -1.47817E-15   -6.99171E-07    7.25712E-14    -8.7193    
       5       1.6354       -1.61294E-15    4.36579E-03    4.47433E-15     5.7328       -1.10040E-14
       6      0.15637        1.07754E-16   -7.46766E-03   -2.48891E-16     8.2894        5.31268E-15
       7     -2.55127E-15   -3.38709E-07   -8.93977E-15    9.24312E-07    1.57672E-14     6.1109    
       8      2.15891E-17    4.41584E-02   -6.61392E-15   -0.12850        1.01381E-13    0.50009    
       9     -4.44694E-15   -1.76459E-08   -8.30852E-17    4.13122E-08   -9.43859E-15    0.77429    
      10      5.01644E-15   -0.25908        8.12689E-15    0.70881       -9.99657E-14    -2.9377    
      11     -6.67671E-02   -1.69004E-15    0.18655        4.99786E-15    -5.1337       -5.23272E-15
      12     -0.23392        6.49980E-16    0.52063       -2.17492E-15    -10.254        2.54530E-14
      13      2.59838E-02    3.58536E-15    0.23740       -1.02716E-14    -3.6257        5.15815E-15
      14      2.41396E-02   -4.91303E-16   -5.93898E-03    1.59130E-15    0.59378        5.34872E-15
      15      5.96311E-02    7.95835E-15    0.38913       -2.23527E-14    -1.0958       -8.59028E-15
      16      0.35529       -7.69309E-14   -0.10162        2.13395E-13   -0.25303       -8.47239E-14
      17      5.36650E-14     1.2823       -3.83463E-14    -3.5444        2.92488E-13     1.7722    
      18     -2.43863E-02    4.54837E-15   -9.20422E-02   -1.26149E-14    -5.3891       -2.87361E-15
      19     -0.40749       -2.98165E-16   -2.55886E-02    8.74788E-16    -4.8068       -2.66294E-15
      20      1.70199E-03    8.02397E-17    0.35941       -3.08524E-16    -3.4834        3.15829E-15
      21      1.18401E-02   -9.76673E-17   -1.40543E-03    6.30004E-16    -1.8679       -1.19624E-15
      22     -1.33705E-03    2.58808E-16    0.12267        6.04182E-16    -1.2215        3.25388E-15
      23     -7.58723E-16    0.27213        5.78019E-15   -0.18734       -8.06970E-14     3.5184    
      24      1.13383E-15    0.18926        2.52743E-15   -0.87211       -2.26595E-14     2.5693    
      25      0.14287        3.00176E-16    1.82452E-02   -1.15559E-15    -3.1304        4.13037E-15
      26     -6.30391E-03    7.98594E-17    0.26919       -4.51407E-16    -2.4407       -3.95569E-15
      27     -3.92746E-15   -7.51767E-09    4.95101E-15   -1.13072E-08   -2.90347E-14    0.50131    
      28      7.98708E-15    5.32433E-09    9.12216E-15   -5.44718E-08   -4.86017E-14   -9.35041E-02
      29     -4.70010E-16    1.12169E-03   -3.74245E-16    1.60214E-02   -4.30635E-15    3.46973E-02
      30      5.95425E-17   -4.94107E-11    1.98024E-15   -5.97415E-10   -1.81730E-14   -1.46933E-03
      31     -8.78290E-16   -3.37125E-04    2.09259E-15    2.58424E-03   -1.99198E-14   -1.27783E-02
      32      4.96384E-14   -6.16656E-05    1.06998E-13    0.50829       -6.03964E-13     1.0165    
      33     -6.57648E-16    1.95993E-03   -2.43016E-15    7.23497E-02    1.45115E-14    2.43369E-02
      34      2.42864E-15    2.36352E-03    2.86573E-15   -9.53747E-02   -1.09623E-14    3.35745E-02
      35      1.16148E-14   -2.72496E-10    8.15234E-15   -1.43418E-08   -2.74199E-14    2.61637E-02
      36     -1.43892E-14   -6.03818E-10   -2.51189E-14   -1.16874E-07    1.44673E-13    1.08890E-02
      37      9.33506E-15    1.12367E-02    1.55987E-14   -0.40618       -9.78986E-14   -4.00402E-02
      38     -7.30533E-15   -1.03835E-02   -3.62222E-14   -0.14656        3.41925E-13   -1.32868E-02
      39      1.42162E-14   -3.29044E-09   -7.77109E-15    6.97149E-08    1.92031E-13    0.12101    
      40       1.8856       -4.46983E-15   -6.62770E-04    1.71702E-14    0.47392       -5.36897E-14
      41      0.16715        4.41483E-13    7.09167E-02   -1.46638E-12    -1.4613        4.70533E-12
      42     -0.14304        1.91445E-12   -8.31675E-02   -6.49029E-12     1.2746        2.14253E-11
      43     -3.93955E-02    8.42553E-13   -5.62758E-02   -2.81607E-12    0.63685        8.94543E-12
      44     -5.20739E-02    1.14910E-12    5.21021E-02   -4.05949E-12    -1.3128        1.27574E-11
      45     -1.85348E-02   -1.16179E-12    0.10220        3.81630E-12    -1.4542       -1.29555E-11
      46     -9.22646E-02    1.37316E-12   -6.51189E-02   -4.37244E-12     1.0573        1.41606E-11
      47      0.59624       -8.08581E-12   -0.19834       -2.12594E-11    0.11668       -2.24593E-11
      48      2.52866E-11    0.13826       -9.54809E-12     1.0670        2.54474E-11   -0.53350    
      49      -1.2416       -3.11015E-13   -4.49422E-03    1.17264E-12    4.95683E-02   -3.25060E-12
      50      2.12854E-12    9.00348E-02    1.03258E-11     1.1667       -1.28292E-10    0.49360    


                    E F F E C T I V E   M A S S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      1.36381E-04    6.08598E-33     24.306        1.15669E-33     2416.9        1.17195E-30
       2      2.53116E-31     1.1813        5.75641E-31     6.5779        2.11745E-29     149.01    
       3      3.27626E-28    0.88388        4.74609E-31     6.4765        4.92144E-27     112.27    
       4      7.52946E-29    4.72419E-14    1.12733E-30    2.52213E-13    2.71725E-27     39.225    
       5       15.609        1.51836E-29    1.11241E-04    1.16841E-28     191.81        7.06708E-28
       6      0.17281        8.20555E-32    3.94100E-04    4.37781E-31     485.61        1.99465E-28
       7      2.74575E-30    4.83953E-14    3.37134E-29    3.60402E-13    1.04872E-28     15.753    
       8      3.64345E-34    1.52431E-03    3.41950E-29    1.29073E-02    8.03457E-27    0.19550    
       9      9.47540E-30    1.49198E-16    3.30767E-33    8.17772E-16    4.26864E-29    0.28726    
      10      1.01681E-29    2.71220E-02    2.66869E-29    0.20301        4.03786E-27     3.4871    
      11      2.43340E-03    1.55914E-30    1.89975E-02    1.36351E-29     14.387        1.49467E-29
      12      4.05732E-02    3.13251E-31    0.20098        3.50736E-30     77.957        4.80365E-28
      13      3.72345E-04    7.08933E-30    3.10819E-02    5.81851E-29     7.2497        1.46733E-29
      14      4.35986E-04    1.80598E-31    2.63898E-05    1.89460E-30    0.26379        2.14048E-29
      15      1.99325E-03    3.55028E-29    8.48781E-02    2.80078E-28    0.67308        4.13649E-29
      16      5.90320E-02    2.76775E-27    4.82899E-03    2.12957E-26    2.99404E-02    3.35690E-27
      17      5.41056E-28    0.30892        2.76253E-28     2.3602        1.60723E-26    0.59006    
      18      6.59850E-04    2.29544E-29    9.40001E-03    1.76572E-28     32.224        9.16240E-30
      19      0.19783        1.05916E-31    7.80081E-04    9.11701E-31     27.527        8.44830E-30
      20      3.13343E-05    6.96440E-32     1.3973        1.02963E-30     131.25        1.07897E-28
      21      1.79287E-03    1.21992E-31    2.52613E-05    5.07600E-30     44.621        1.83007E-29
      22      1.72845E-05    6.47614E-31    0.14549        3.52936E-30     14.426        1.02368E-28
      23      6.18079E-31    7.95111E-02    3.58726E-29    3.76823E-02    6.99186E-27     13.291    
      24      1.08753E-30    3.03009E-02    5.40383E-30    0.64340        4.34353E-28     5.5842    
      25      0.12119        5.34995E-31    1.97648E-03    7.92876E-30     58.181        1.01292E-28
      26      2.44793E-04    3.92854E-32    0.44637        1.25521E-30     36.696        9.63881E-29
      27      2.01860E-29    7.39590E-17    3.20783E-29    1.67315E-16    1.10322E-27    0.32888    
      28      1.43807E-28    6.39050E-17    1.87586E-28    6.68878E-15    5.32484E-27    1.97091E-02
      29      2.16308E-30    1.23198E-05    1.37142E-30    2.51338E-03    1.81584E-28    1.17883E-02
      30      1.00197E-31    6.89987E-20    1.10824E-28    1.00867E-17    9.33368E-27    6.10154E-05
      31      1.40363E-29    2.06803E-06    7.96790E-29    1.21518E-04    7.22013E-27    2.97112E-03
      32      1.30322E-29    2.01126E-11    6.05528E-29    1.36647E-03    1.92932E-27    5.46485E-03
      33      5.88251E-30    5.22468E-05    8.03239E-29    7.11950E-02    2.86420E-27    8.05575E-03
      34      4.52881E-29    4.28920E-05    6.30562E-29    6.98433E-02    9.22706E-28    8.65520E-03
      35      3.75545E-28    2.06710E-19    1.85014E-28    5.72597E-16    2.09302E-27    1.90564E-03
      36      2.35602E-28    4.14879E-19    7.17976E-28    1.55433E-14    2.38167E-26    1.34921E-04
      37      6.85395E-29    9.93082E-05    1.91374E-28    0.12976        7.53807E-27    1.26096E-03
      38      3.05590E-29    6.17377E-05    7.51291E-28    1.23000E-02    6.69454E-26    1.01088E-04
      39      1.60232E-28    8.58401E-18    4.78791E-29    3.85331E-15    2.92366E-26    1.16104E-02
      40       8.3303        4.68108E-29    1.02917E-06    6.90743E-28    0.52624        6.75375E-27
      41      1.74926E-02    1.22029E-25    3.14870E-03    1.34625E-24     1.3370        1.38616E-23
      42      1.28460E-02    2.30115E-24    4.34276E-03    2.64476E-23     1.0201        2.88211E-22
      43      1.46653E-03    6.70795E-25    2.99253E-03    7.49348E-24    0.38324        7.56133E-23
      44      1.44956E-03    7.05846E-25    1.45113E-03    8.80927E-24    0.92129        8.70011E-23
      45      1.94049E-04    7.62418E-25    5.90018E-03    8.22662E-24     1.1945        9.48084E-23
      46      6.11546E-03    1.35457E-24    3.04630E-03    1.37343E-23    0.80311        1.44054E-22
      47      9.15242E-02    1.68322E-23    1.01277E-02    1.16357E-22    3.50523E-03    1.29863E-22
      48      1.22236E-22    3.65450E-03    1.74280E-23    0.21764        1.23795E-22    5.44098E-02
      49       1.7861        1.12070E-25    2.34011E-05    1.59316E-24    2.84666E-03    1.22421E-23
      50      2.42395E-24    4.33692E-03    5.70439E-23    0.72819        8.80563E-21    0.13035    

 TOTAL         26.456         2.5209         26.680         17.545         3546.0         340.28    


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     33 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   4.9000    
       SYSTEM TIME (SEC)    =  0.80000    
       TOTAL CPU TIME (SEC) =   5.7000    
       WALLCLOCK TIME (SEC) =          6
