1

   Abaqus 3DEXPERIENCE R2017x                                  Date 23-Aug-2023   Time 08:10:47
   For use by NTNU NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine NTNU08422 
                          you are authorized to run
                          Abaqus/Foundation until 30-Sep-2023

                          Your site id is: 100000000001981 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2017x                * 
                *                                                         * 
                *          BUILD ID: 2016_09_27-23.54.59 126836           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2017x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Node
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA1
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA1_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA2
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA2_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA3
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA3_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA4
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA4_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA5
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA5_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA6
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA6_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA7
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA7_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA8
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA8_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_NODES_CHORD
  *Nset, nset=AS_TRUSS_PART_TRUSS_SUPPORT
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA1, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA2, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA3, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA4, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA5, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA6, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA7, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA8, density=7850, section=GENERAL
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA1, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 0.0000 1.0000 0.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA2, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 2.5000 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA3, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 5.0000 1.0000 5.57880E-17

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA4, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 7.5000 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA5, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 10.000 1.0000 5.57880E-17

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA6, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 12.500 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA7, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 15.000 1.0000 5.57880E-17

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_ORI_DIA8, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 17.500 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA1, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA2, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA3, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA4, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA5, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA6, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA7, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA8, density=7850, section=GENERAL
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA1_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA1
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA2_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA2
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA3_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA3
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA4_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA4
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA5_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA5
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA6_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA6
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA7_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA7
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA8_J1, orientation=AS_TRUSS_PART_TRUSS_ORI_DIA8
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *output, field
  *output, field
  *elementoutput
  *output, field
  *output, field
  *elementoutput
  *output, field
  *output, field
  *elementoutput
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *output, field
  *output, field
  *Step, name=STEP_MODAL

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA1_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA2_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA3_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA4_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA5_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA6_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA7_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA8_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *frequency, normalization=DISPLACEMENT, sim=NO
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *output, field
  *elementoutput
  *endstep

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE B31 UNLESS 
             *SECTION POINTS IS SPECIFIED AS PART OF THE *BEAM GENERAL SECTION 
             DEFINITION
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *frequency, normalization=DISPLACEMENT, sim=NO
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                    95
          NUMBER OF NODES IS                                      263
          NUMBER OF NODES DEFINED BY THE USER                      89
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM       174
          TOTAL NUMBER OF VARIABLES IN THE MODEL                  534
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =   0.0000    
       TOTAL CPU TIME (SEC) =  0.10000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 3DEXPERIENCE R2017x                                  Date 23-Aug-2023   Time 08:10:50
   For use by NTNU NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   N A T U R A L   F R E Q U E N C I E S



                                                                                          

     THE LANCZOS EIGENSOLVER IS USED FOR THIS ANALYSIS
     Abaqus WILL COMPUTE UNCOUPLED
      STRUCTURAL AND ACOUSTIC MODES
     NUMBER OF EIGENVALUES                     50
     HIGHEST FREQUENCY OF INTEREST                  1.00000E+18
     MAXIMUM NUMBER OF STEPS WITHIN RUN               35
     BLOCK SIZE FOR LANCZOS PROCEDURE                  7
     THE EIGENVECTORS ARE SCALED SO THAT 
      THE LARGEST DISPLACEMENT ENTRY IN EACH VECTOR
      IS UNITY

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                       30.92283    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       10.00249           0.000000           2.182678    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       323.5899           4390.627           4067.656    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                       0.000000          -674.9457           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       176.2710           1149.484           973.8310    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                       0.000000          0.1682703           0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         1.45E+005               16                 25
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 MODE NO      EIGENVALUE              FREQUENCY         GENERALIZED MASS   COMPOSITE MODAL DAMPING            
                             (RAD/TIME)   (CYCLES/TIME)


       1       11114.         105.42         16.779         16.021         0.0000    
       2       37102.         192.62         30.656         1.2133         0.0000    
       3       44152.         210.12         33.442         12.850         0.0000    
       4       49516.         222.52         35.415         12.271         0.0000    
       5       61587.         248.17         39.497        0.84790         0.0000    
       6       85224.         291.93         46.462         1.0326         0.0000    
       7      1.01552E+05     318.67         50.718        0.89034         0.0000    
       8      1.10313E+05     332.13         52.861        0.81822         0.0000    
       9      1.11773E+05     334.33         53.209         2.5860         0.0000    
      10      1.19249E+05     345.32         54.960        0.79179         0.0000    
      11      1.19402E+05     345.55         54.995        0.80520         0.0000    
      12      1.19966E+05     346.36         55.125         1.1576         0.0000    
      13      1.28254E+05     358.13         56.998        0.76673         0.0000    
      14      1.29883E+05     360.39         57.358        0.96385         0.0000    
      15      1.31473E+05     362.59         57.708         1.2651         0.0000    
      16      1.37704E+05     371.08         59.060        0.94058         0.0000    
      17      1.39984E+05     374.14         59.547         1.2269         0.0000    
      18      1.44634E+05     380.31         60.528        0.77164         0.0000    
      19      1.45020E+05     380.82         60.609         1.0101         0.0000    
      20      1.49786E+05     387.02         61.596         1.0910         0.0000    
      21      1.98555E+05     445.60         70.919         6.0309         0.0000    
      22      2.61067E+05     510.95         81.320         9.7838         0.0000    
      23      3.14529E+05     560.83         89.259         1.9328         0.0000    
      24      3.41936E+05     584.75         93.066         6.6523         0.0000    
      25      3.48952E+05     590.72         94.016         7.1184         0.0000    
      26      4.57020E+05     676.03         107.59         1.5975         0.0000    
      27      6.04122E+05     777.25         123.70         1.2032         0.0000    
      28      6.32054E+05     795.02         126.53         6.9523         0.0000    
      29      7.09171E+05     842.12         134.03         1.8040         0.0000    
      30      7.59688E+05     871.60         138.72         1.0398         0.0000    
      31      7.74262E+05     879.92         140.04         1.7631         0.0000    
      32      7.85909E+05     886.51         141.09         1.3971         0.0000    
      33      8.47310E+05     920.49         146.50         1.0833         0.0000    
      34      8.81653E+05     938.96         149.44         1.0534         0.0000    
      35      8.95855E+05     946.50         150.64        0.87529         0.0000    
      36      9.73208E+05     986.51         157.01        0.93530         0.0000    
      37      1.00227E+06     1001.1         159.34         1.0894         0.0000    
      38      1.01471E+06     1007.3         160.32         1.4586         0.0000    
      39      1.01518E+06     1007.6         160.36         1.4668         0.0000    
      40      1.04476E+06     1022.1         162.68         1.0335         0.0000    
      41      1.04604E+06     1022.8         162.78         1.7627         0.0000    
      42      1.07175E+06     1035.3         164.77         1.1019         0.0000    
      43      1.15480E+06     1074.6         171.03         2.8554         0.0000    
      44      1.28570E+06     1133.9         180.46         1.7872         0.0000    
      45      1.46669E+06     1211.1         192.75         3.3116         0.0000    
      46      1.56848E+06     1252.4         199.32         3.8062         0.0000    
      47      1.58149E+06     1257.6         200.15         2.5095         0.0000    
      48      1.61157E+06     1269.5         202.04         7.9150         0.0000    
      49      1.61728E+06     1271.7         202.40         7.8005         0.0000    
      50      1.64688E+06     1283.3         204.24         13.463         0.0000    


          P A R T I C I P A T I O N   F A C T O R S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      2.06369E-06   -2.55632E-16     1.2339        6.31975E-16    -12.342       -1.43372E-15
       2      3.34973E-17     1.3500        2.65948E-15    -3.4536       -1.44569E-14     13.530    
       3       1.1094        1.84143E-16    4.05743E-07   -4.62948E-16     4.0758        6.15085E-16
       4     -0.13098        2.48438E-16    1.48872E-06   -6.91672E-16    -6.6196        1.06483E-15
       5     -2.26737E-15    1.68854E-05   -4.59562E-16    3.89157E-04    1.55717E-14    -8.7587    
       6      1.89927E-16    0.33670       -2.39034E-15   -0.95572        3.53492E-14     3.3738    
       7     -2.60888E-15    1.48954E-04   -1.58367E-15    2.66653E-05    1.32617E-14    -2.8979    
       8     -3.78725E-15   -0.21378        1.64135E-14    0.64289       -1.92353E-13    -2.1439    
       9     -6.32992E-05   -2.08938E-15   -0.61191        6.48362E-15     6.1258       -2.04294E-14
      10      1.25202E-15   -1.76838E-04    3.58581E-13   -3.01047E-03   -3.64497E-12    -2.1523    
      11      3.05260E-04   -5.66645E-16   -0.83582        6.53560E-16     8.3466       -9.02517E-13
      12      5.56642E-02   -2.29303E-16    4.23774E-03    1.41586E-15    -2.4892        5.25107E-14
      13      3.49431E-05   -1.48439E-15    0.34959        4.72679E-15    -3.4943       -1.70999E-14
      14      4.30990E-15   -0.20722        2.65895E-15    0.66670        2.76112E-14    -2.0786    
      15     -2.78846E-02    2.57542E-15   -1.42551E-03   -8.26130E-15     4.7341        2.62374E-14
      16      0.33977        2.34928E-15    5.50148E-06   -7.51675E-15    -2.7260        2.76092E-14
      17      3.09952E-15   -1.23373E-03   -1.71130E-15   -6.09176E-02   -1.07701E-14    -1.7347    
      18     -9.42664E-04   -1.61782E-16   -3.34053E-02    1.21500E-15    0.40983        2.60472E-14
      19      5.25849E-02    8.83600E-17    4.17203E-05   -3.22540E-16   -0.46322        1.00199E-14
      20     -4.17965E-04    1.53817E-16    0.31240        1.62171E-16    -3.0967        4.17173E-15
      21     -5.64001E-04   -1.94626E-16   -1.38250E-05   -1.63418E-16     2.3345       -5.13983E-15
      22     -4.30670E-05    2.17752E-16    0.11745        7.37720E-16    -1.1741        1.94278E-15
      23      5.69960E-16   -8.17863E-02    4.64391E-15   -0.43647       -6.74460E-14   -0.81974    
      24      0.12072        2.31529E-16    3.15517E-04    6.04106E-17    -2.7747        3.44975E-15
      25     -1.33930E-04    6.34643E-17    0.25051        9.87435E-16    -2.5012       -1.20179E-16
      26     -4.19113E-15    1.91213E-05   -1.23278E-14   -1.33886E-04    1.19270E-13    0.60858    
      27      1.79195E-14    5.41245E-02    7.98613E-14    0.26320       -9.26426E-13    0.54259    
      28       1.1916       -1.52101E-16    3.67292E-06   -1.98043E-15    0.21933        1.42896E-15
      29     -4.97440E-15   -1.36494E-04   -2.92859E-14   -1.01774E-04    3.33546E-13    0.28193    
      30      1.21070E-14    0.10556       -1.01811E-13    0.12061        1.07563E-12     1.0551    
      31     -3.30490E-15    0.13764       -2.80303E-14   -0.29694        2.57098E-13     1.3782    
      32      8.76077E-16    2.94996E-04   -7.71671E-14    5.49867E-04    8.01284E-13    0.64100    
      33     -1.61079E-04   -7.20620E-16    0.11041        2.67953E-15    -1.1031        1.70852E-14
      34      0.14922        1.80674E-15   -1.43757E-04   -3.98725E-15   -0.16584        3.79028E-14
      35     -4.59272E-05   -9.77950E-16   -1.04567E-02   -3.18257E-16    0.10529        2.92375E-14
      36      8.40121E-02   -1.86991E-16   -2.12799E-04   -4.12056E-15   -0.92240        1.37015E-15
      37      0.53544        1.46571E-15    2.24922E-04   -2.46237E-15   -3.32371E-02   -6.22119E-15
      38     -3.04895E-04   -2.42559E-15    0.11045        1.85550E-16    -1.1043       -5.97228E-13
      39     -7.27514E-15   -1.26997E-03   -5.46149E-14   -3.06385E-03    5.62848E-13   -0.70847    
      40     -0.22232        2.10858E-15    1.22948E-03   -1.30925E-14    0.91157        1.05059E-14
      41     -3.44822E-03   -3.05112E-15   -5.99908E-02    1.36710E-14    0.61810       -4.23901E-14
      42      6.43743E-16   -1.43808E-02   -9.24763E-14    0.25303        9.97496E-13   -0.15259    
      43     -1.12737E-04   -1.15124E-16    4.24779E-02    1.34212E-15   -0.42491        9.88637E-15
      44     -3.81408E-15   -1.03957E-04    7.78319E-15    4.45841E-04   -1.19488E-13    0.13298    
      45      5.47944E-15    8.77460E-03   -2.33765E-14   -0.11541       -3.43150E-13    8.65669E-02
      46      3.87358E-15    1.96467E-05   -3.67048E-14    3.98662E-05   -5.80279E-13    4.48227E-02
      47     -4.27103E-14    7.37115E-04   -8.77386E-14   -0.50916        3.64860E-12    7.57519E-03
      48      2.00834E-13   -2.09667E-04    3.10258E-13   -1.08701E-03   -9.73324E-12   -0.11255    
      49      1.01779E-13    9.37037E-03    1.15648E-13    9.00064E-02   -8.77161E-12    9.29157E-02
      50     -9.97402E-14   -3.83962E-04   -1.70498E-13    1.44939E-02    6.62519E-12    5.47194E-02


                    E F F E C T I V E   M A S S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      6.82326E-11    1.04696E-30     24.394        6.39884E-30     2440.6        3.29328E-29
       2      1.36139E-33     2.2112        8.58140E-30     14.471        2.53579E-28     222.09    
       3       15.815        4.35724E-31    2.11546E-12    2.75402E-30     213.47        4.86154E-30
       4      0.21052        7.57365E-31    2.71954E-11    5.87043E-30     537.69        1.39133E-29
       5      4.35900E-30    2.41749E-10    1.79074E-31    1.28408E-07    2.05596E-28     65.047    
       6      3.72476E-32    0.11706        5.89988E-30    0.94315        1.29027E-27     11.754    
       7      6.05985E-30    1.97541E-08    2.23299E-30    6.33062E-10    1.56586E-28     7.4768    
       8      1.17360E-29    3.73956E-02    2.20431E-28    0.33818        3.02739E-26     3.7608    
       9      1.03615E-08    1.12891E-29    0.96827        1.08707E-28     97.039        1.07928E-27
      10      1.24117E-30    2.47604E-08    1.01808E-25    7.17591E-06    1.05195E-23     3.6679    
      11      7.50313E-08    2.58539E-31    0.56251        3.43932E-31     56.095        6.55865E-25
      12      3.58685E-03    6.08671E-32    2.07889E-05    2.32060E-30     7.1726        3.19196E-27
      13      9.36190E-10    1.68942E-30    9.37060E-02    1.71307E-29     9.3616        2.24196E-28
      14      1.79038E-29    4.13863E-02    6.81445E-30    0.42842        7.34821E-28     4.1646    
      15      9.83689E-04    8.39125E-30    2.57081E-06    8.63429E-29     28.354        8.70906E-28
      16      0.10859        5.19117E-30    2.84678E-11    5.31441E-29     6.9894        7.16974E-28
      17      1.17865E-29    1.86739E-06    3.59294E-30    4.55283E-03    1.42310E-28     3.6920    
      18      6.85693E-07    2.01964E-32    8.61087E-04    1.13912E-30    0.12961        5.23525E-28
      19      2.79318E-03    7.88657E-33    1.75822E-09    1.05086E-31    0.21675        1.01415E-28
      20      1.90599E-07    2.58139E-32    0.10648        2.86937E-32     10.462        1.89878E-29
      21      1.91840E-06    2.28444E-31    1.15269E-09    1.61056E-31     32.868        1.59322E-28
      22      1.81467E-08    4.63908E-31    0.13496        5.32466E-30     13.487        3.69280E-29
      23      6.27886E-31    1.29286E-02    4.16831E-29    0.36821        8.79233E-27     1.2988    
      24      9.69399E-02    3.56601E-31    6.62242E-07    2.42771E-32     51.216        7.91674E-29
      25      1.27685E-07    2.86710E-32    0.44673        6.94066E-30     44.534        1.02811E-31
      26      2.80616E-29    5.84097E-10    2.42785E-28    2.86362E-08    2.27255E-26    0.59168    
      27      3.86344E-28    3.52459E-03    7.67351E-27    8.33479E-02    1.03263E-24    0.35421    
      28       9.8711        1.60839E-31    9.37883E-11    2.72674E-29    0.33444        1.41960E-29
      29      4.46393E-29    3.36094E-08    1.54722E-27    1.86859E-08    2.00701E-25    0.14339    
      30      1.52407E-28    1.15854E-02    1.07776E-26    1.51264E-02    1.20298E-24     1.1575    
      31      1.92577E-29    3.34029E-02    1.38530E-27    0.15546        1.16543E-25     3.3489    
      32      1.07230E-30    1.21581E-07    8.31946E-27    4.22422E-07    8.97024E-25    0.57405    
      33      2.81071E-08    5.62539E-31    1.32060E-02    7.77782E-30     1.3181        3.16213E-28
      34      2.34560E-02    3.43848E-30    2.17690E-08    1.67465E-29    2.89691E-02    1.51328E-27
      35      1.84626E-09    8.37116E-31    9.57056E-05    8.86562E-32    9.70329E-03    7.48226E-28
      36      6.60139E-03    3.27035E-32    4.23536E-08    1.58805E-29    0.79577        1.75585E-30
      37      0.31233        2.34034E-30    5.51125E-08    6.60526E-30    1.20346E-03    4.21629E-29
      38      1.35590E-07    8.58147E-30    1.77922E-02    5.02166E-32     1.7785        5.20243E-25
      39      7.76342E-29    2.36569E-06    4.37514E-27    1.37691E-05    4.64679E-25    0.73623    
      40      5.10800E-02    4.59507E-30    1.56226E-06    1.77156E-28    0.85880        1.14073E-28
      41      2.09584E-05    1.64092E-29    6.34365E-03    3.29436E-28    0.67342        3.16737E-27
      42      4.56650E-31    2.27891E-04    9.42367E-27    7.05493E-02    1.09643E-24    2.56566E-02
      43      3.62908E-08    3.78443E-32    5.15219E-03    5.14337E-30    0.51554        2.79087E-28
      44      2.59986E-29    1.93143E-08    1.08265E-28    3.55247E-07    2.55165E-26    3.16063E-02
      45      9.94293E-29    2.54974E-04    1.80967E-27    4.41129E-02    3.89950E-25    2.48168E-02
      46      5.71107E-29    1.46916E-09    5.12788E-27    6.04926E-09    1.28164E-24    7.64697E-03
      47      4.57772E-27    1.36350E-06    1.93181E-26    0.65057        3.34068E-23    1.44003E-04
      48      3.19247E-25    3.47947E-07    7.61901E-25    9.35236E-06    7.49839E-22    0.10026    
      49      8.08060E-26    6.84916E-04    1.04328E-25    6.31932E-02    6.00182E-22    6.73445E-02
      50      1.33927E-25    1.98475E-06    3.91353E-25    2.82811E-03    5.90916E-22    4.03099E-02

 TOTAL         26.503         2.4697         26.750         17.639         3556.0         330.16    


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     25 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   2.8000    
       SYSTEM TIME (SEC)    =  0.30000    
       TOTAL CPU TIME (SEC) =   3.1000    
       WALLCLOCK TIME (SEC) =          3
