1

   Abaqus 3DEXPERIENCE R2017x                                  Date 25-Aug-2023   Time 18:54:23
   For use by NTNU NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine NTNU08422 
                          you are authorized to run
                          Abaqus/Foundation until 30-Sep-2023

                          Your site id is: 100000000001981 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *               Abaqus 3DEXPERIENCE R2017x                * 
                *                                                         * 
                *          BUILD ID: 2016_09_27-23.54.59 126836           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release 3DEXPERIENCE R2017x manuals                    * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Node
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Element, type=B31
  *Element, type=JOINTC
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA1
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA1_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA2
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA2_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA3
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA3_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA4
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA4_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA5
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA5_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA6
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA6_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA7
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA7_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA8
  *Nset, nset=AS_TRUSS_PART_TRUSS_DIA8_BNODE
  *Nset, nset=AS_TRUSS_PART_TRUSS_NODES_CHORD
  *Nset, nset=AS_TRUSS_PART_TRUSS_SUPPORT
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA1_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA2_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA3_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA4_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA5_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA6_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA7_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8_J1
  *Elset, elset=AS_TRUSS_PART_TRUSS_DIA8_J2
  *Elset, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA1, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA2, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA3, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA4, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA5, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA6, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA7, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA8, density=7850, section=GENERAL
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA1_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 0.0000 1.0000 0.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA2_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 2.0000 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA3_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 6.0000 1.0000 1.10092E-06

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA4_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 7.5000 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA5_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 10.000 1.0000 5.57880E-17

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA6_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 12.500 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA7_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 14.000 1.0000 9.75610E-07

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *orientation, name=AS_TRUSS_PART_TRUSS_DIA8_LOCSYS, definition=NODES

 ***NOTE: TO ADJUST FOR A RECTANGULAR COORDINATE SYSTEM THE COORDINATES FOR 
          POINT B ARE CHANGED TO: 18.000 1.0000 5.0000

 ***WARNING: LOCAL DIRECTION ABOUT WHICH THE ADDITIONAL ROTATION IS GIVEN HAS 
             NOT BEEN SPECIFIED.  THE LOCAL 1 DIRECTION WITH NO ADDITIONAL 
             ROTATION HAS BEEN CHOSEN AS THE DEFAULT.  THE TANGENTIAL 
             DIRECTIONS ON A SURFACE, THE MATERIAL AXES IN THE SHELL, MEMBRANE, 
             OR BEHAVIOR DIRECTIONS IN A GASKET MID-SURFACE ARE THE LOCAL 2 AND 
             3 DIRECTIONS.
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_TRUSS_CHORD, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA1, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA2, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA3, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA4, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA5, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA6, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA7, density=7850, section=GENERAL
  *beamgeneralsection, elset=AS_TRUSS_PART_TRUSS_DIA8, density=7850, section=GENERAL
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA1_J1, orientation=AS_TRUSS_PART_TRUSS_DIA1_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA1_J2, orientation=AS_TRUSS_PART_TRUSS_DIA1_LOCSYS
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA2_J1, orientation=AS_TRUSS_PART_TRUSS_DIA2_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA2_J2, orientation=AS_TRUSS_PART_TRUSS_DIA2_LOCSYS
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA3_J1, orientation=AS_TRUSS_PART_TRUSS_DIA3_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA3_J2, orientation=AS_TRUSS_PART_TRUSS_DIA3_LOCSYS
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA4_J1, orientation=AS_TRUSS_PART_TRUSS_DIA4_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA4_J2, orientation=AS_TRUSS_PART_TRUSS_DIA4_LOCSYS
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA5_J1, orientation=AS_TRUSS_PART_TRUSS_DIA5_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA5_J2, orientation=AS_TRUSS_PART_TRUSS_DIA5_LOCSYS
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA6_J1, orientation=AS_TRUSS_PART_TRUSS_DIA6_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA6_J2, orientation=AS_TRUSS_PART_TRUSS_DIA6_LOCSYS
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA7_J1, orientation=AS_TRUSS_PART_TRUSS_DIA7_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA7_J2, orientation=AS_TRUSS_PART_TRUSS_DIA7_LOCSYS
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA8_J1, orientation=AS_TRUSS_PART_TRUSS_DIA8_LOCSYS
  *spring
  *spring
  *spring
  *spring
  *spring
  *spring
  *joint, elset=AS_TRUSS_PART_TRUSS_DIA8_J2, orientation=AS_TRUSS_PART_TRUSS_DIA8_LOCSYS
  *spring
  *spring
  *spring
  *output, field
  *output, field
  *elementoutput
  *output, field
  *output, field
  *elementoutput
  *output, field
  *output, field
  *elementoutput
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *output, field
  *output, field
  *Step, name=STEP_MODAL

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA1_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA2_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA3_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA4_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA5_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA6_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA7_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.

 ***WARNING: NODE SET AS_TRUSS_PART_TRUSS_DIA8_BNODE HAS NO MEMBERS AND WILL BE 
             IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE 
             THEY WERE NOT CONNECTED TO ANY ELEMENTS.
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *frequency, normalization=DISPLACEMENT, sim=NO
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *output, field
  *elementoutput
  *endstep

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE JOINTC

 ***WARNING: OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE B31 UNLESS 
             *SECTION POINTS IS SPECIFIED AS PART OF THE *BEAM GENERAL SECTION 
             DEFINITION
  *Step, name=STEP_MODAL
  *frequency, normalization=DISPLACEMENT, sim=NO
  *frequency, normalization=DISPLACEMENT, sim=NO
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                   253
          NUMBER OF NODES IS                                      721
          NUMBER OF NODES DEFINED BY THE USER                     247
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM       474
          TOTAL NUMBER OF VARIABLES IN THE MODEL                 1482
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.10000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.20000    
       WALLCLOCK TIME (SEC) =          0
1

   Abaqus 3DEXPERIENCE R2017x                                  Date 25-Aug-2023   Time 18:54:26
   For use by NTNU NORGES TEKNISK NATURVITENSKAPELIGE UNIVERSITET under license from Dassault Systemes or its subsidiary.

                                                                                               STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C A L C U L A T I O N   O F   E I G E N V A L U E S

                                            F O R   N A T U R A L   F R E Q U E N C I E S



                                                                                          

     THE LANCZOS EIGENSOLVER IS USED FOR THIS ANALYSIS
     Abaqus WILL COMPUTE UNCOUPLED
      STRUCTURAL AND ACOUSTIC MODES
     NUMBER OF EIGENVALUES                     50
     HIGHEST FREQUENCY OF INTEREST                  1.00000E+18
     MAXIMUM NUMBER OF STEPS WITHIN RUN               35
     BLOCK SIZE FOR LANCZOS PROCEDURE                  7
     THE EIGENVECTORS ARE SCALED SO THAT 
      THE LARGEST DISPLACEMENT ENTRY IN EACH VECTOR
      IS UNITY

     THIS IS A LINEAR PERTURBATION STEP.
     ALL LOADS ARE DEFINED AS CHANGE IN LOAD TO THE REFERENCE STATE



                    TOTAL MASS OF MODEL

                       31.68238    


                    LOCATION OF THE CENTER OF MASS OF THE MODEL

                       10.00000           0.000000           2.252228    


                    MOMENTS OF INERTIA ABOUT THE ORIGIN
                           I(XX)               I(YY)               I(ZZ)

                       342.6470           4547.699           4205.686    


                    PRODUCTS OF INERTIA ABOUT THE ORIGIN
                           I(XY)               I(XZ)               I(YZ)

                       0.000000          -713.5596           0.000000    


                    MOMENTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XX)               I(YY)               I(ZZ)

                       181.9371           1218.751           1037.447    


                    PRODUCTS OF INERTIA ABOUT THE CENTER OF MASS
                           I(XY)               I(XZ)               I(YZ)

                       0.000000         -1.0231815E-12       0.000000    
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1         3.88E+005               16                 28
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                              E I G E N V A L U E    O U T P U T     

 MODE NO      EIGENVALUE              FREQUENCY         GENERALIZED MASS   COMPOSITE MODAL DAMPING            
                             (RAD/TIME)   (CYCLES/TIME)


       1       10118.         100.59         16.009         15.634         0.0000    
       2       22382.         149.61         23.811        0.33512         0.0000    
       3       30400.         174.36         27.750        0.27130         0.0000    
       4       35699.         188.94         30.071        0.75850         0.0000    
       5       38112.         195.22         31.071        0.54033         0.0000    
       6       39970.         199.93         31.819        0.65947         0.0000    
       7       40991.         202.46         32.223         1.5052         0.0000    
       8       48910.         221.15         35.198        0.31422         0.0000    
       9       51593.         227.14         36.151         2.7104         0.0000    
      10       52241.         228.56         36.377        0.36290         0.0000    
      11       70341.         265.22         42.211        0.24907         0.0000    
      12       70510.         265.54         42.262        0.27419         0.0000    
      13       70732.         265.96         42.328        0.30177         0.0000    
      14       73009.         270.20         43.004        0.32457         0.0000    
      15       77675.         278.70         44.357        0.24705         0.0000    
      16       85464.         292.34         46.528        0.18042         0.0000    
      17       85645.         292.65         46.577        0.21843         0.0000    
      18       93420.         305.65         48.645        0.31236         0.0000    
      19       96236.         310.22         49.373        0.36032         0.0000    
      20      1.55563E+05     394.41         62.773         13.902         0.0000    
      21      2.07626E+05     455.66         72.521         10.069         0.0000    
      22      2.23510E+05     472.77         75.243        0.58365         0.0000    
      23      2.54310E+05     504.29         80.260        0.64280         0.0000    
      24      2.60582E+05     510.47         81.244         6.8127         0.0000    
      25      2.81849E+05     530.89         84.494         8.0408         0.0000    
      26      3.21903E+05     567.37         90.299         10.297         0.0000    
      27      3.24606E+05     569.74         90.677         2.3047         0.0000    
      28      3.37849E+05     581.25         92.508         2.1571         0.0000    
      29      3.49574E+05     591.25         94.100        0.62930         0.0000    
      30      3.99658E+05     632.18         100.62        0.77680         0.0000    
      31      4.05514E+05     636.80         101.35        0.37775         0.0000    
      32      4.16157E+05     645.10         102.67         1.5128         0.0000    
      33      4.22627E+05     650.10         103.47        0.37737         0.0000    
      34      4.46582E+05     668.27         106.36         2.4798         0.0000    
      35      4.48052E+05     669.37         106.53         3.6028         0.0000    
      36      4.73345E+05     688.00         109.50        4.72161E-03     0.0000    
      37      4.86043E+05     697.17         110.96         1.5298         0.0000    
      38      5.02229E+05     708.68         112.79         4.0011         0.0000    
      39      5.05070E+05     710.68         113.11         2.1720         0.0000    
      40      5.98791E+05     773.82         123.16        0.60042         0.0000    
      41      6.04909E+05     777.76         123.78        0.67218         0.0000    
      42      6.07307E+05     779.30         124.03         1.9531         0.0000    
      43      7.06345E+05     840.44         133.76        0.31102         0.0000    
      44      7.32610E+05     855.93         136.22        0.34957         0.0000    
      45      7.48812E+05     865.34         137.72        0.73156         0.0000    
      46      7.74208E+05     879.89         140.04        0.23908         0.0000    
      47      8.09763E+05     899.87         143.22        0.62750         0.0000    
      48      8.45082E+05     919.28         146.31        0.24471         0.0000    
      49      8.54499E+05     924.39         147.12        0.18206         0.0000    
      50      9.11406E+05     954.68         151.94        0.33491         0.0000    


          P A R T I C I P A T I O N   F A C T O R S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      3.61711E-03    3.81653E-16     1.2405       -8.73059E-16    -12.364        3.29923E-15
       2      6.98953E-16     1.6512       -7.19485E-15    -3.8856        7.49685E-14     12.824    
       3      3.67058E-15     1.5801       -3.84321E-16    -4.2716        4.31595E-14     22.361    
       4       3.3463        1.35207E-15   -8.01317E-02   -2.59358E-15     20.835        2.86567E-14
       5     -1.23491E-14    0.73023        3.77478E-15    -1.7260       -1.39184E-13     14.524    
       6       1.5701        4.22072E-15   -0.20891       -9.94756E-15     7.4939        7.92106E-14
       7       2.0538       -6.01365E-16    0.10802        1.43662E-15    0.35042       -1.23180E-14
       8      6.20556E-15    0.85554       -4.27069E-15    -2.2741        1.64309E-13     5.8659    
       9     -0.37550        8.57007E-17   -5.03961E-02   -6.35670E-16    -10.276       -6.10862E-14
      10      3.16967E-14   -8.03925E-02    1.02440E-14    0.19755        8.32811E-13    -5.5774    
      11     -5.44717E-14    0.43768       -1.54560E-14    -1.1833       -1.46614E-13    0.61443    
      12      5.71752E-14    6.28882E-02    5.52265E-14   -0.14017       -2.71152E-13   -0.23097    
      13     -0.39421       -3.83189E-14   -0.37049        1.07211E-13     2.3589       -9.19429E-14
      14     -0.16196       -4.97340E-15   -7.14404E-02    1.27610E-14    -7.7656       -1.37692E-14
      15     -0.30200        3.22419E-15    0.64360       -9.21183E-15    -18.358       -2.29034E-14
      16     -4.63038E-14     1.2902        1.06238E-13    -3.5756        5.67887E-14     1.4302    
      17      0.20853        2.09108E-13   -0.43024       -5.80054E-13    -1.2475        2.23039E-13
      18      0.24427        2.50902E-15    0.10314       -6.94416E-15    0.21313        8.26616E-15
      19      9.39158E-02   -1.10287E-15    0.23113        2.99628E-15    -3.9137       -1.99252E-15
      20      5.51505E-03   -2.81861E-16   -0.31870        1.10214E-15     3.0544       -5.23595E-15
      21      1.23763E-02    7.41862E-16    1.31836E-03   -1.08605E-15    -3.4750        8.66098E-15
      22      2.66835E-15    0.29405        2.62594E-15   -4.44252E-02    1.42320E-13     3.8151    
      23     -7.47285E-15    0.16000       -9.45495E-15   -0.96629        3.78837E-14     2.2321    
      24      9.99743E-03   -5.31480E-17    0.35209        3.82844E-16    -3.5554       -5.99233E-16
      25     -0.20526       -3.96716E-17    8.85944E-03   -7.85830E-16     2.4029       -1.58186E-15
      26     -6.56629E-03    3.25977E-15   -9.41168E-02   -2.19093E-15    0.99653        4.95830E-14
      27      9.81642E-15    8.29350E-02    4.13564E-15   -7.94295E-03   -2.60002E-14     1.2562    
      28      1.20879E-14   -1.60463E-02   -7.55229E-15    0.27668        9.13170E-14   -0.20998    
      29     -9.64166E-15    0.17820        6.06515E-15   -0.64424       -6.89510E-14     2.0965    
      30     -2.99477E-14    0.10400        2.19230E-14   -0.14662       -3.45739E-13     1.0477    
      31     -0.24348       -4.01868E-15   -0.16943        4.54572E-14   -0.20678        7.06171E-15
      32      8.54273E-15    1.92099E-02   -2.43900E-14    0.17883        2.97689E-13    0.63116    
      33      0.48568       -1.89167E-14   -0.18279        1.14843E-13     4.0170       -1.40758E-13
      34      1.60038E-15    2.60255E-02    2.31267E-15   -0.13297       -1.32815E-14    0.24232    
      35      1.79474E-14    6.63755E-03   -8.56192E-14   -1.13405E-02    1.00713E-12   -3.86760E-02
      36      6.81287E-12   -6.25759E-07   -1.21894E-11    0.43892        1.42910E-10     1.0973    
      37      1.27809E-13    8.41261E-03   -2.26584E-13    8.97799E-02    2.71441E-12    0.29803    
      38      1.59732E-13   -2.90590E-03   -2.96807E-13    3.36047E-02    3.68188E-12   -1.00785E-02
      39     -5.14905E-14    7.41682E-03    1.85639E-14    0.12442       -3.79211E-13    0.13017    
      40      4.84713E-13    2.91557E-02   -1.96458E-13   -0.22205        1.99407E-12    0.29379    
      41     -1.60343E-12    3.19374E-02    3.70645E-12   -0.31817       -4.32839E-11    0.32335    
      42       2.0208        2.14416E-13    2.06909E-03   -6.10249E-13    0.40044       -7.63363E-13
      43      0.49674       -3.48378E-13    2.20520E-02   -5.34545E-11   -0.19674        1.99291E-10
      44      -1.7645        5.49701E-12    7.05258E-03   -7.23111E-12   -0.33884       -9.09210E-12
      45     -8.79608E-12    1.17971E-02    4.24953E-12    0.80593       -3.02879E-11   -0.35311    
      46     -0.32953        1.24205E-11   -0.25362       -1.25827E-11     3.8304       -1.67810E-10
      47     -3.80123E-11   -8.81523E-03    5.39037E-11   -0.81219       -6.55614E-10   -0.23965    
      48      0.35508       -1.42571E-10   -0.20129       -3.14105E-10    0.56632        1.85174E-09
      49     -3.11251E-11    0.13028        2.63851E-11     1.1232       -3.05238E-10   -0.44926    
      50      3.98157E-03    4.78512E-10   -3.79023E-02    2.07911E-10    0.75964       -2.85946E-09


                    E F F E C T I V E   M A S S

 MODE NO    X-COMPONENT    Y-COMPONENT    Z-COMPONENT    X-ROTATION     Y-ROTATION     Z-ROTATION 

       1      2.04553E-04    2.27731E-30     24.061        1.19171E-29     2390.1        1.70181E-28
       2      1.63719E-31    0.91369        1.73479E-29     5.0596        1.88349E-27     55.110    
       3      3.65520E-30    0.67733        4.00710E-32     4.9503        5.05355E-28     135.65    
       4       8.4935        1.38661E-30    4.87037E-03    5.10215E-30     329.25        6.22883E-28
       5      8.24000E-29    0.28813        7.69914E-30     1.6096        1.04674E-26     113.98    
       6       1.6258        1.17481E-29    2.87825E-02    6.52570E-29     37.035        4.13772E-27
       7       6.3491        5.44355E-31    1.75630E-02    3.10662E-30    0.18483        2.28394E-28
       8      1.21003E-29    0.22999        5.73102E-30     1.6249        8.48313E-27     10.812    
       9      0.38216        1.99064E-32    6.88365E-03    1.09519E-30     286.22        1.01137E-26
      10      3.64600E-28    2.34541E-03    3.80824E-29    1.41619E-02    2.51699E-25     11.289    
      11      7.39048E-28    4.77133E-02    5.95006E-29    0.34877        5.35405E-27    9.40333E-02
      12      8.96327E-28    1.08440E-03    8.36269E-28    5.38755E-03    2.01593E-26    1.46272E-02
      13      4.68961E-02    4.43097E-28    4.14208E-02    3.46858E-27     1.6792        2.55099E-27
      14      8.51381E-03    8.02808E-30    1.65651E-03    5.28540E-29     19.573        6.15352E-29
      15      2.25328E-02    2.56821E-30    0.10233        2.09644E-29     83.262        1.29596E-28
      16      3.86830E-28    0.30035        2.03633E-27     2.3067        5.81849E-28    0.36907    
      17      9.49844E-03    9.55116E-27    4.04330E-02    7.34939E-26    0.33991        1.08661E-26
      18      1.86386E-02    1.96637E-30    3.32288E-03    1.50625E-29    1.41892E-02    2.13436E-29
      19      3.17804E-03    4.38261E-31    1.92492E-02    3.23480E-30     5.5190        1.43051E-30
      20      4.22827E-04    1.10442E-30     1.4120        1.68863E-29     129.70        3.81114E-28
      21      1.54230E-03    5.54163E-30    1.75009E-05    1.18765E-29     121.59        7.55310E-28
      22      4.15569E-30    5.04658E-02    4.02463E-30    1.15190E-03    1.18219E-26     8.4953    
      23      3.58963E-29    1.64561E-02    5.74639E-29    0.60020        9.22530E-28     3.2025    
      24      6.80920E-04    1.92438E-32    0.84454        9.98534E-31     86.120        2.44630E-30
      25      0.33877        1.26549E-32    6.31121E-04    4.96544E-30     46.428        2.01204E-29
      26      4.43960E-04    1.09415E-28    9.12092E-02    4.94264E-29     10.225        2.53145E-26
      27      2.22082E-28    1.58520E-02    3.94178E-29    1.45402E-04    1.55798E-27     3.6366    
      28      3.15184E-28    5.55409E-04    1.23033E-28    0.16513        1.79873E-26    9.51111E-02
      29      5.85011E-29    1.99832E-02    2.31496E-29    0.26119        2.99186E-27     2.7660    
      30      6.96682E-28    8.40179E-03    3.73346E-28    1.67001E-02    9.28550E-26    0.85265    
      31      2.23936E-02    6.10062E-30    1.08444E-02    7.80572E-28    1.61512E-02    1.88377E-29
      32      1.10401E-28    5.58253E-04    8.99924E-28    4.83805E-02    1.34063E-25    0.60264    
      33      8.90136E-02    1.35037E-28    1.26082E-02    4.97706E-27     6.0894        7.47672E-27
      34      6.35127E-30    1.67962E-03    1.32630E-29    4.38451E-02    4.37432E-28    0.14561    
      35      1.16048E-27    1.58728E-04    2.64106E-26    4.63343E-04    3.65434E-24    5.38915E-03
      36      2.19154E-25    1.84886E-15    7.01541E-25    9.09629E-04    9.64313E-23    5.68525E-03
      37      2.49895E-26    1.08267E-04    7.85409E-26    1.23309E-02    1.12717E-23    0.13588    
      38      1.02086E-25    3.37865E-05    3.52478E-25    4.51839E-03    5.42403E-23    4.06418E-04
      39      5.75858E-27    1.19480E-04    7.48512E-28    3.36232E-02    3.12337E-25    3.68050E-02
      40      1.41067E-25    5.10390E-04    2.31736E-26    2.96054E-02    2.38745E-24    5.18254E-02
      41      1.72818E-24    6.85626E-04    9.23430E-24    6.80469E-02    1.25933E-21    7.02804E-02
      42       7.9760        8.97927E-26    8.36154E-06    7.27348E-25    0.31318        1.13812E-24
      43      7.67430E-02    3.77477E-26    1.51246E-04    8.88704E-22    1.20387E-02    1.23527E-20
      44       1.0883        1.05630E-23    1.73873E-05    1.82787E-23    4.01358E-02    2.88977E-23
      45      5.66017E-23    1.01813E-04    1.32109E-23    0.47517        6.71103E-22    9.12148E-02
      46      2.59617E-02    3.68820E-23    1.53776E-02    3.78513E-23     3.5078        6.73241E-21
      47      9.06698E-22    4.87619E-05    1.82327E-21    0.41393        2.69719E-19    3.60392E-02
      48      3.08537E-02    4.97409E-21    9.91491E-03    2.41435E-20    7.84820E-02    8.39098E-19
      49      1.76375E-22    3.09018E-03    1.26745E-22    0.22966        1.69626E-20    3.67462E-02
      50      5.30928E-06    7.66854E-20    4.81125E-04    1.44771E-20    0.19326        2.73838E-18

 TOTAL         26.611         2.5794         26.725         18.324         3557.5         347.59    


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH     33 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   1.4000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =   1.5000    
       WALLCLOCK TIME (SEC) =          2
