# -*- coding: mbcs -*-
#
# Abaqus/Viewer Release 2017 replay file
# Internal Version: 2016_09_27-23.54.59 126836
# Run by oyvinpet on Thu Feb 17 09:54:05 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=199.945068359375, 
    height=70.3000030517578)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from viewerModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
o2 = session.openOdb(name='TestLangenuen.odb')
#: Model: C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/TestModel/TestLangenuen.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       144
#: Number of Node Sets:          47
#: Number of Steps:              5
session.viewports['Viewport: 1'].setValues(displayedObject=o2)
import sys
sys.path.insert(15, r'c:/Users/oyvinpet/abaqus_plugins/ModalViewPlugin')
import ModalView
import ModalView
ModalView.ModalViewFunc(DoRenderBeamProfiles='No', deflection=50, 
    X_in_or_out='In')
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
#: 
#: Node: SUSPENSIONBRIDGE.10051
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.17393e+002, -1.50010e+000,  2.06034e+002,      -      
#: No deformed coordinates for current plot.
session.viewports['Viewport: 1'].view.setValues(nearPlane=2522.28, 
    farPlane=4302.32, width=2720.49, height=1099.12, viewOffsetX=353.977, 
    viewOffsetY=179.319)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP4', frame=1)
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, CONTOURS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.commonOptions.setValues(
    deformationScaling=AUTO)
#: 
#: Node: SUSPENSIONBRIDGE.1001
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.17500e+002,  0.00000e+000,  7.00000e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.17665e+002,  3.11163e-010,  6.94694e+001,      -      
#: Deformed coordinates (scaled):    -6.17665e+002,  3.11163e-010,  6.94694e+001,      -      
#: Displacement (unscaled):          -1.64834e-001,  3.11163e-010, -5.30648e-001,  5.55659e-001
#: 
#: Node: SUSPENSIONBRIDGE.10052
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.12000e+002, -1.79398e+000,  2.03908e+002,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.11143e+002, -1.72938e+000,  2.03654e+002,      -      
#: Deformed coordinates (scaled):    -6.11143e+002, -1.72938e+000,  2.03654e+002,      -      
#: Displacement (unscaled):           8.57342e-001,  6.46024e-002, -2.53880e-001,  8.96473e-001
#: 
#: Node: SUSPENSIONBRIDGE.11003
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.12000e+002, -1.60000e+001,  7.12515e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.12141e+002, -1.60000e+001,  7.06129e+001,      -      
#: Deformed coordinates (scaled):    -6.12141e+002, -1.60000e+001,  7.06129e+001,      -      
#: Displacement (unscaled):          -1.41363e-001,  4.65800e-006, -6.38566e-001,  6.54026e-001
#: 
#: Node: SUSPENSIONBRIDGE.11003
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.12000e+002, -1.60000e+001,  7.12515e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.12141e+002, -1.60000e+001,  7.06129e+001,      -      
#: Deformed coordinates (scaled):    -6.12141e+002, -1.60000e+001,  7.06129e+001,      -      
#: Displacement (unscaled):          -1.41363e-001,  4.65800e-006, -6.38566e-001,  6.54026e-001
#: 
#: Node: SUSPENSIONBRIDGE.1001
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.17500e+002,  0.00000e+000,  7.00000e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.17665e+002,  3.11163e-010,  6.94694e+001,      -      
#: Deformed coordinates (scaled):    -6.17665e+002,  3.11163e-010,  6.94694e+001,      -      
#: Displacement (unscaled):          -1.64834e-001,  3.11163e-010, -5.30648e-001,  5.55659e-001
#: 
#: Node: SUSPENSIONBRIDGE.10052
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.12000e+002, -1.79398e+000,  2.03908e+002,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.11143e+002, -1.72938e+000,  2.03654e+002,      -      
#: Deformed coordinates (scaled):    -6.11143e+002, -1.72938e+000,  2.03654e+002,      -      
#: Displacement (unscaled):           8.57342e-001,  6.46024e-002, -2.53880e-001,  8.96473e-001
#: 
#: Node: SUSPENSIONBRIDGE.11003
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.12000e+002, -1.60000e+001,  7.12515e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.12141e+002, -1.60000e+001,  7.06129e+001,      -      
#: Deformed coordinates (scaled):    -6.12141e+002, -1.60000e+001,  7.06129e+001,      -      
#: Displacement (unscaled):          -1.41363e-001,  4.65800e-006, -6.38566e-001,  6.54026e-001
#: 
#: Node: SUSPENSIONBRIDGE.1001
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.17500e+002,  0.00000e+000,  7.00000e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -6.17665e+002,  3.11163e-010,  6.94694e+001,      -      
#: Deformed coordinates (scaled):    -6.17665e+002,  3.11163e-010,  6.94694e+001,      -      
#: Displacement (unscaled):          -1.64834e-001,  3.11163e-010, -5.30648e-001,  5.55659e-001
