# -*- coding: mbcs -*-
#
# Abaqus/Viewer Release 2017 replay file
# Internal Version: 2016_09_27-23.54.59 126836
# Run by oyvinpet on Fri Feb 25 11:32:14 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=222.093017578125, 
    height=89.1006927490234)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from viewerModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
o2 = session.openOdb(name='TestLangenuen.odb')
#: Model: C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/TestModel/TestLangenuen.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       144
#: Number of Node Sets:          47
#: Number of Steps:              5
session.viewports['Viewport: 1'].setValues(displayedObject=o2)
session.viewports['Viewport: 1'].view.setValues(nearPlane=3401.45, 
    farPlane=4584.2, width=1433.4, height=769.386, cameraPosition=(1623.26, 
    -1738.88, 3311.24), cameraUpVector=(0.0272849, 0.994784, 0.0982905), 
    cameraTarget=(78.0902, -46.8204, 71.7475))
session.viewports['Viewport: 1'].view.setValues(nearPlane=3631.48, 
    farPlane=4346.53, width=1530.34, height=821.417, cameraPosition=(-547.724, 
    -3490.27, 1957.41), cameraUpVector=(0.0481805, 0.744295, 0.666111), 
    cameraTarget=(64.5811, -57.7185, 63.3232))
session.viewports['Viewport: 1'].view.setValues(nearPlane=2902.72, 
    farPlane=4916.58, width=1223.24, height=656.579, cameraPosition=(-3448.56, 
    -392.673, 1903.28), cameraUpVector=(0.688327, 0.320469, 0.650773), 
    cameraTarget=(49.2977, -41.3984, 63.038))
session.viewports['Viewport: 1'].view.setValues(nearPlane=3028.15, 
    farPlane=4832.21, width=1276.1, height=684.954, cameraPosition=(-3153.63, 
    -1979.63, 1361.55), cameraUpVector=(0.600725, 0.203341, 0.773163), 
    cameraTarget=(44.8973, -17.7205, 71.1208))
session.viewports['Viewport: 1'].view.setValues(nearPlane=3199.12, 
    farPlane=4670.29, width=1348.15, height=723.627, cameraPosition=(-2320.9, 
    -2509.77, 2051.93), cameraUpVector=(0.572741, 0.503644, 0.646769), 
    cameraTarget=(36.8877, -12.6213, 64.4803))
session.viewports['Viewport: 1'].view.setValues(nearPlane=2940.92, 
    farPlane=4918.62, width=1239.34, height=665.223, cameraPosition=(-3595.28, 
    -1545.85, 462.618), cameraUpVector=(0.35745, 0.241034, 0.902293), 
    cameraTarget=(47.6658, -20.7738, 77.922))
