# -*- coding: mbcs -*-
#
# Abaqus/Viewer Release 2017 replay file
# Internal Version: 2016_09_27-23.54.59 126836
# Run by oyvinpet on Sun Feb 27 21:09:51 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=230.542953491211, 
    height=92.5583343505859)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from viewerModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
o2 = session.openOdb(name='TestLangenuen.odb')
#: Model: C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/TestModel/TestLangenuen.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       144
#: Number of Node Sets:          47
#: Number of Steps:              5
session.viewports['Viewport: 1'].setValues(displayedObject=o2)
import sys
sys.path.insert(15, r'c:/Users/oyvinpet/abaqus_plugins/ModalViewPlugin')
import ModalView
import ModalView
ModalView.ModalViewFunc(DoRenderBeamProfiles='No', deflection=1, 
    X_in_or_out='In')
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP4', frame=0)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP4', frame=1)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP2', frame=1)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2721.77, 
    farPlane=4102.81, width=65.1457, height=22.2671, viewOffsetX=-11.1632, 
    viewOffsetY=0.226778)
session.viewports['Viewport: 1'].odbDisplay.setPrimaryVariable(
    variableLabel='U', outputPosition=NODAL, refinement=(COMPONENT, 'U3'), )
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, ))
#: 
#: ODB: TestLangenuen.odb
#:    Number of nodes: 1055
#:    Number of elements: 1501
#:    Element types: B31 B33 S4R SPRING2 
#: 
#: Element: SUSPENSIONBRIDGE.10083
#:   Type: B33
#:   Material: 
#:   Section: 
#:   Connect: 10083, 10084
#:   Results: Integration Point values not available
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, SYMBOLS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, CONTOURS_ON_DEF, SYMBOLS_ON_DEF, ))
session.viewports['Viewport: 1'].odbDisplay.display.setValues(plotState=(
    UNDEFORMED, CONTOURS_ON_DEF, ))
#: 
#: Node: SUSPENSIONBRIDGE.10083
#:                                         1             2             3        Magnitude
#: Base coordinates:                  0.00000e+000, -1.60000e+001,  9.80000e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -1.74984e-003, -1.59666e+001,  9.61440e+001,      -      
#: Deformed coordinates (scaled):    -1.74984e-003, -1.59666e+001,  9.61440e+001,      -      
#: Displacement (unscaled):          -1.74984e-003,  3.34432e-002, -1.85598e+000,  1.85628e+000
session.viewports['Viewport: 1'].view.setValues(nearPlane=2614.03, 
    farPlane=4210.55, width=647.713, height=221.392, viewOffsetX=-93.4252, 
    viewOffsetY=-37.182)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP4', frame=0)
session.viewports['Viewport: 1'].odbDisplay.setFrame(step='STEP4', frame=1)
#: 
#: Node: SUSPENSIONBRIDGE.10083
#:                                         1             2             3        Magnitude
#: Base coordinates:                  0.00000e+000, -1.60000e+001,  9.80000e+001,      -      
#: Scale:                             1.00000e+000,  1.00000e+000,  1.00000e+000,      -      
#: Deformed coordinates (unscaled):  -1.90512e-003, -1.40146e+001,  8.80825e+001,      -      
#: Deformed coordinates (scaled):    -1.90512e-003, -1.40146e+001,  8.80825e+001,      -      
#: Displacement (unscaled):          -1.90512e-003,  1.98540e+000, -9.91747e+000,  1.01143e+001
