# -*- coding: mbcs -*-
#
# Abaqus/Viewer Release 2017 replay file
# Internal Version: 2016_09_27-23.54.59 126836
# Run by oyvinpet on Wed Feb 16 16:56:56 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=306.288970947266, 
    height=237.262496948242)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from viewerModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
o2 = session.openOdb(name='TestLangenuen.odb')
#: Model: C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/TestModel/TestLangenuen.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       144
#: Number of Node Sets:          47
#: Number of Steps:              5
session.viewports['Viewport: 1'].setValues(displayedObject=o2)
#: 
#: Node: SUSPENSIONBRIDGE.10052
#:                                         1             2             3        Magnitude
#: Base coordinates:                 -6.11143e+002, -1.72938e+000,  2.03654e+002,      -      
#: No deformed coordinates for current plot.
#: 
#: Element: SUSPENSIONBRIDGE.10051
#:   Type: B33
#:   Material: 
#:   Section: 
#:   Connect: 10051, 10052
#:   Results: Integration Point values not available
#: 
#: Element: SUSPENSIONBRIDGE.10154
#:   Type: B33
#:   Material: 
#:   Section: 
#:   Connect: 10154, 10155
#:   Results: Integration Point values not available
