# -*- coding: utf-8 -*-

# -*- coding: utf-8 -*-                       
# from sys import path
import numpy as np
# import odbAccess
import os
# from textRepr import *
# from timeit import default_timer as timer

# from .. import numtools

# def p(pstring):
#     prettyPrint(pstring)

#%%

def exportmodalscript(FolderODB,NameODB,FolderSave,FolderPython,ExportScript='ExportModal',Variables=''):
    
    if isinstance(Variables,str):
        Variables=[Variables]
        
    if Variables=='':
        Variables=['freq' , 'genmass' , 'phi' , 'phi_sf' , 'nodecoord']
    
    Lines=['']
    
    Lines.append('import os')
    Lines.append('import numpy as np')
    Lines.append('')
    
    Lines.append('FolderODB=' + '\'' + FolderODB + '\'')
    Lines.append('JobName=' + '\'' + NameODB + '\'')
    Lines.append('FolderSave=' + '\'' + FolderSave + '\'')
    Lines.append('FolderPython=' + '\'' + FolderPython + '\'')
    
    Prefix=NameODB + '_export_'
    
    Lines.append('Prefix=' + '\'' + Prefix + '\'')
    Lines.append('')
    
    Lines.append('# Import functions for export')
    Lines.append('CurrentDir=os.getcwd()')
    Lines.append('os.chdir(FolderPython)')
    Lines.append('import odbfunc')
    Lines.append('os.chdir(CurrentDir)')
    Lines.append('')

    Lines.append('# Open ODB')
    Lines.append( 'myOdb=odbfunc.OpenODB(FolderODB,' + '\'' + NameODB + '\'' + ')' )
    
    if 'freq' in Variables:
        Lines.append('')
        Lines.append('# Frequencies')
        Lines.append( 'freq=odbfunc.Export_HistoryOutput(myOdb,-1,' + '\'' + 'EIGFREQ' + '\'' +  ')' )
        Lines.append( 'odbfunc.SaveToTXT(FolderSave,' +  '\'freq\'' + ',freq,atype=1,Prefix=Prefix)' )
        
    if 'genmass' in Variables:
        Lines.append('# Generalized mass')
        Lines.append( 'genmass=odbfunc.Export_HistoryOutput(myOdb,-1,' + '\'' + 'GM' + '\'' +  ')' )
        Lines.append( 'odbfunc.SaveToTXT(FolderSave,' + '\'genmass\'' + ',genmass,atype=1,Prefix=Prefix)' )
        Lines.append('')

    if 'phi' in Variables:
        Lines.append('# Mode shapes')
        Lines.append( '(phi,phi_Label)=odbfunc.Export_U_UR(myOdb,-1,FrameNumber=' '\'skipfirst\''    ')' )
        Lines.append( 'odbfunc.SaveToTXT(FolderSave,' + '\'phi\'' + ',phi,atype=1,Prefix=Prefix)' )
        Lines.append( 'odbfunc.SaveToTXT(FolderSave,' + '\'phi_Label\'' + ',phi_Label,atype=2,Prefix=Prefix)' )
        Lines.append('')

    if 'phi_sf' in Variables:
        Lines.append('#  Modal section forces')
        Lines.append( '(phi_sf,phi_sf_label)=odbfunc.Export_SectionForce(myOdb,-1,FrameNumber=' '\'skipfirst\''    ')' )
        Lines.append( 'odbfunc.SaveToTXT(FolderSave,' + '\'phi_sf\'' + ',phi_sf,atype=1,Prefix=Prefix)' )
        Lines.append( 'odbfunc.SaveToTXT(FolderSave,' + '\'phi_sf_label\'' + ',phi_sf_label,atype=2,Prefix=Prefix)' )
        Lines.append('')
        
    if 'nodecoord' in Variables:
        Lines.append('# Node coordinates')
        Lines.append( 'NodeCoord=odbfunc.Export_NodeCoord(myOdb,-1,0)' )
        Lines.append( 'odbfunc.SaveToTXT(FolderSave,' + '\'NodeCoord\'' + ',NodeCoord,atype=1,Prefix=Prefix)' )
        Lines.append('')
    
    Lines.append('# Close ODB')
    Lines.append( 'odbfunc.CloseODB(myOdb)' )
        
    fid=open(FolderSave + '\\' + ExportScript + '.py', 'w')
    for Lines_sub in Lines:
        fid.write( Lines_sub + '\n')

    fid.close()

        