# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2017 replay file
# Internal Version: 2016_09_27-23.54.59 126836
# Run by oyvinpet on Wed Mar 16 08:38:20 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(1.15843, 1.15625), width=170.521, 
    height=114.7)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile('C:/Temp/SB_TempJob_1_exportstatic.py', __main__.__dict__)
#: Model: C:/Temp/SB_TempJob_1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       97
#: Number of Node Sets:          31
#: Number of Steps:              1
#: Time displacement 0.0122134 s
print 'RT script done'
#: RT script done
