# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2017 replay file
# Internal Version: 2016_09_27-23.54.59 126836
# Run by oyvinpet on Thu Mar 17 11:51:51 2022
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(1.16279, 1.16319), width=171.163, 
    height=115.389)
session.viewports['Viewport: 1'].makeCurrent()
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
execfile('C:/Temp/SB_TempJob_1_exportstatic.py', __main__.__dict__)
#: Model: C:/Temp/SB_TempJob_1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       167
#: Number of Node Sets:          61
#: Number of Steps:              1
#: Time displacement 0.1267543 s
print 'RT script done'
#: RT script done
