*MATERIAL, NAME=CONCRETE
*ELASTIC
1.000e+10, 0.300
*DENSITY
2.000e+03
**
**
*PART, NAME=PART_FRAME
**
*NODE,NSET=AB
1001,0.00000,0.00000,0.00000
1002,0.30000,0.00000,0.00000
1003,0.60000,0.00000,0.00000
1004,0.90000,0.00000,0.00000
1005,1.20000,0.00000,0.00000
1006,1.50000,0.00000,0.00000
1007,1.80000,0.00000,0.00000
1008,2.10000,0.00000,0.00000
1009,2.40000,0.00000,0.00000
1010,2.70000,0.00000,0.00000
1011,3.00000,0.00000,0.00000
1012,3.30000,0.00000,0.00000
1013,3.60000,0.00000,0.00000
1014,3.90000,0.00000,0.00000
1015,4.20000,0.00000,0.00000
1016,4.50000,0.00000,0.00000
1017,4.80000,0.00000,0.00000
1018,5.10000,0.00000,0.00000
1019,5.40000,0.00000,0.00000
1020,5.70000,0.00000,0.00000
1021,6.00000,0.00000,0.00000
**
**
*ELEMENT, TYPE=B31, ELSET=AB
1001, 1001, 1002
1002, 1002, 1003
1003, 1003, 1004
1004, 1004, 1005
1005, 1005, 1006
1006, 1006, 1007
1007, 1007, 1008
1008, 1008, 1009
1009, 1009, 1010
1010, 1010, 1011
1011, 1011, 1012
1012, 1012, 1013
1013, 1013, 1014
1014, 1014, 1015
1015, 1015, 1016
1016, 1016, 1017
1017, 1017, 1018
1018, 1018, 1019
1019, 1019, 1020
1020, 1020, 1021
**
**
*NODE,NSET=BC
2001,6.00000,0.00000,0.00000
2002,6.00000,0.00000,-0.30000
2003,6.00000,0.00000,-0.60000
2004,6.00000,0.00000,-0.90000
2005,6.00000,0.00000,-1.20000
2006,6.00000,0.00000,-1.50000
2007,6.00000,0.00000,-1.80000
2008,6.00000,0.00000,-2.10000
2009,6.00000,0.00000,-2.40000
2010,6.00000,0.00000,-2.70000
2011,6.00000,0.00000,-3.00000
2012,6.00000,0.00000,-3.30000
2013,6.00000,0.00000,-3.60000
2014,6.00000,0.00000,-3.90000
2015,6.00000,0.00000,-4.20000
2016,6.00000,0.00000,-4.50000
2017,6.00000,0.00000,-4.80000
2018,6.00000,0.00000,-5.10000
2019,6.00000,0.00000,-5.40000
2020,6.00000,0.00000,-5.70000
2021,6.00000,0.00000,-6.00000
**
**
*ELEMENT, TYPE=B31, ELSET=BC
2001, 2001, 2002
2002, 2002, 2003
2003, 2003, 2004
2004, 2004, 2005
2005, 2005, 2006
2006, 2006, 2007
2007, 2007, 2008
2008, 2008, 2009
2009, 2009, 2010
2010, 2010, 2011
2011, 2011, 2012
2012, 2012, 2013
2013, 2013, 2014
2014, 2014, 2015
2015, 2015, 2016
2016, 2016, 2017
2017, 2017, 2018
2018, 2018, 2019
2019, 2019, 2020
2020, 2020, 2021
**
**
*BEAM SECTION, ELSET=AB, MATERIAL=CONCRETE, SECTION=RECTANGULAR
0.12000, 0.12000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=BC, MATERIAL=CONCRETE, SECTION=RECTANGULAR
0.12000, 0.12000
0.000, 1.000, 0.000
**
*MPC
TIE, 2001,1021
**
*NSET, NSET=SUPPORT_A
1001
**
**
*NSET, NSET=SUPPORT_B
1021
**
**
*NSET, NSET=SUPPORT_C
2021
**
**
*END PART
**
***********************************************************
** ASSEMBLY
***********************************************************
*ASSEMBLY, NAME=ASSEMBLY_FRAME
**
*INSTANCE, NAME=PART_FRAME, PART=PART_FRAME
**
*END INSTANCE
**
*END ASSEMBLY
**
**********
** 
**********
*STEP , NAME=STEP_MODAL
*FREQUENCY, NORMALIZATION=DISPLACEMENT, SIM=NO
20
**
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_A,1,4,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_B,2,4,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_C,1,2,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_C,4,4,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.AB,2,2,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.BC,2,2,0
**
**
*OUTPUT, FIELD
*NODE OUTPUT 
U
COORD
**
*OUTPUT, FIELD
*ELEMENT OUTPUT 
SF
**
*END STEP
**
**
**********
** Dead load
**********
*STEP , NLGEO=NO, NAME=STEP_STATIC
*STATIC 
1e-3, 1, 1e-6, 1 
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_A,1,4,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_B,2,4,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_C,1,2,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.SUPPORT_C,4,4,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.AB,2,2,0
**
**
*BOUNDARY, OP=NEW
PART_FRAME.BC,2,2,0
**
**
*DLOAD, OP=NEW
part_frame.BC, PX, -7.000000e-03
**
*OUTPUT, FIELD, FREQUENCY=100
*NODE OUTPUT 
U
RF
COORD
**
*OUTPUT, FIELD, FREQUENCY=100
*ELEMENT OUTPUT 
SF
**
*END STEP
**
**
*Step, name=BUCKLqING, perturbation
*Buckle, eigensolver=Lanczos
10
*DLOAD, OP=NEW
part_frame.BC, PX, -7.000000e+03
**
*OUTPUT, FIELD, FREQUENCY=100
*NODE OUTPUT 
U
RF
COORD
**
*OUTPUT, FIELD, FREQUENCY=100
*ELEMENT OUTPUT 
SF
**
*End Step
