*PART, NAME=PART_TRUSS
**
*NODE,NSET=NODES_BOTTOM
1,0.00000,0.00000,0.00000
2,5.00000,0.00000,0.00000
3,10.00000,0.00000,0.00000
4,15.00000,0.00000,0.00000
5,20.00000,0.00000,0.00000
**
**
*NODE,NSET=NODES_TOP
11,2.50000,0.00000,5.00000
12,7.50000,0.00000,5.00000
13,12.50000,0.00000,5.00000
14,17.50000,0.00000,5.00000
**
**
*ELEMENT, TYPE=B31, ELSET=TRUSS_ELEMENTS
100, 1, 2
101, 2, 3
102, 3, 4
103, 4, 5
201, 11, 12
202, 12, 13
203, 13, 14
301, 1, 11
302, 11, 2
303, 2, 12
304, 12, 3
305, 3, 13
306, 13, 4
307, 4, 14
308, 14, 5
**
**
*BEAM GENERAL SECTION, ELSET=TRUSS_ELEMENTS, SECTION=GENERAL, DENSITY=7850.000
1.00000e-04, 1.00000e-06, 0.00000e+00, 1.00000e-06, 1.00000e-06
0.000, 1.000, 0.000
2.10000e+11, 8.10000e+10
**
*NSET, NSET=SUPPORT
1,5
**
**
***********************************************************
** GEOMETRY
***********************************************************
*END PART
**
***********************************************************
** ASSEMBLY
***********************************************************
*ASSEMBLY, NAME=ASSEMBLY_TRUSS
**
*INSTANCE, NAME=PART_TRUSS, PART=PART_TRUSS
**
*END INSTANCE
**
*END ASSEMBLY
**
**********
** Dead load
**********
*STEP , NLGEO=NO, NAME=STEP_STATIC
*STATIC 
1e-3, 1, 1e-6, 1 
**
*DLOAD, OP=NEW
, GRAV, 9.81000, 0 , 0, -1
**
*BOUNDARY, OP=NEW
PART_TRUSS.support,1,6,0
**
**
*BOUNDARY, OP=NEW
PART_TRUSS.NODES_BOTTOM,2,2,0
**
**
*BOUNDARY, OP=NEW
PART_TRUSS.NODES_TOP,2,2,0
**
**
*OUTPUT, FIELD, FREQUENCY=100
*NODE OUTPUT 
U
RF
COORD
**
*OUTPUT, FIELD, FREQUENCY=100
*ELEMENT OUTPUT 
SF
**
*END STEP
**
**
**********
** 
**********
*STEP , NAME=STEP_MODAL
*FREQUENCY, NORMALIZATION=DISPLACEMENT, SIM=NO
50
**
**
*OUTPUT, FIELD
*NODE OUTPUT 
U
COORD
**
*OUTPUT, FIELD
*ELEMENT OUTPUT 
SF
**
*END STEP
**
**
