**********
** Parametrized suspension bridge model
** Model input generated 2022-04-26T16:48:45
**********
**********
** Part of abaqustools package
**********
**********
** 2022 Oyvind Wiig Petersen, NTNU
**********
**
**********
** User parameter values:
** 
** abaqus.FolderNameModel=C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/example_suspensionbridge/asmallbridge
** abaqus.InputName=TestSmallBridge
** abaqus.JobName=TestSmallBridge
** abaqus.PartName=SuspensionBridge
** abaqus.AssemblyName=AssemblySuspensionBridge
** abaqus.RunJob=True
** abaqus.cmd=abaqus
** abaqus.cpus=4.00000e+00
** abaqus.restart=False
** abaqus.halt_error=True
** abaqus.FolderODBExport=C:/Cloud/OD_OWP/Work/Python/Github/abaqustools/odbexport
** 
** 
** cable.normaldir=0.00000e+00, 1.00000e+00, 0.00000e+00
** cable.eltype=B33
** cable.meshsize_approx=nan
** cable.N_element=5.00000e+01
** cable.tempsupport=True
** cable.N_tempsupport=1.10000e+01
** cable.polycoeff_hanger_adjust=nan
** cable.NodeNumberBase=1.00000e+04, 2.00000e+04
** cable.ElementNumberBase=1.00000e+04, 2.00000e+04
** 
** bridgedeck.N_box=1.00000e+00
** bridgedeck.normaldir=0.00000e+00, 1.00000e+00, 0.00000e+00
** bridgedeck.eltype=B31
** bridgedeck.meshsize=1.00000e+00
** bridgedeck.shell=True
** bridgedeck.NodeNumberBase=1.00000e+03, 2.00000e+03, 3.00000e+03, 4.00000e+03, 5.00000e+03
** bridgedeck.ElementNumberBase=1.00000e+03, 2.00000e+03
** bridgedeck.NodeNumberBaseOuter=1.10000e+04, 1.20000e+04
** bridgedeck.ElementNumberBaseConnLat=3.00000e+03, 4.00000e+03, 5.00000e+03, 6.00000e+03, 7.00000e+03, 8.00000e+03
** 
** hanger.normaldir=0.00000e+00, 1.00000e+00, 0.00000e+00
** hanger.eltype=B31
** hanger.ElementNumberBase=8.00000e+04, 9.00000e+04
** 
** tower.normaldir=0.00000e+00, 1.00000e+00, 0.00000e+00
** tower.eltype=B31
** tower.F_pullback_south=-1.00000e+04
** tower.F_pullback_north=1.00000e+04
** tower.z_crossbeam_south=-5.00000e-01, 5.00000e+00, 1.00000e+01
** tower.z_crossbeam_north=-5.00000e-01, 5.00000e+00, 1.00000e+01
** tower.h_crossbeam=6.00000e-01, 6.00000e-01, 6.00000e-01
** tower.b_crossbeam=6.00000e-01, 6.00000e-01, 6.00000e-01
** tower.t_crossbeam=3.00000e-02, 3.00000e-02, 3.00000e-02
** tower.N_element=2.00000e+01
** tower.meshsize=5.00000e+00
** tower.NodeNumberBase=1.00000e+05, 1.10000e+05, 2.00000e+05, 2.10000e+05
** tower.ElementNumberBase=1.00000e+05, 1.10000e+05, 2.00000e+05, 2.10000e+05
** 
** bearing.type=tri
** bearing.stiffness_south=3.00000e+07, 1.00000e+12, 1.00000e+06, 1.00000e+00, 1.00000e+00, 1.00000e+00
** bearing.stiffness_north=3.00000e+07, 1.00000e+12, 1.00000e+06, 1.00000e+00, 1.00000e+00, 1.00000e+00
** bearing.NodeNumberBase=4.00000e+05
** bearing.ElementNumberBase=4.00000e+05
** 
** sadle.stiffness=1.00000e+12
** sadle.ElementNumberBase=3.00000e+05
** 
** geo.L_bridgedeck=1.00000e+02
** geo.gap=nan
** geo.dx_hanger=4.00000e+00
** geo.dx_endpiece_max=4.00000e+00
** geo.dx_pullback_south=0.00000e+00
** geo.dx_pullback_north=0.00000e+00
** geo.z_cog_south=0.00000e+00
** geo.z_cog_north=0.00000e+00
** geo.z_cog_midspan=1.00000e+00
** geo.dz_cog_midspan_deflection=3.00000e-01
** geo.dz_cog_south_deflection=0.00000e+00
** geo.dz_cog_north_deflection=0.00000e+00
** geo.z_cable_top_south=1.01000e+01
** geo.z_cable_top_north=1.01000e+01
** geo.z_cable_midspan=1.10000e+00
** geo.dz_cable_deflection=6.00000e-01
** geo.dy_cable_anch_south=5.00000e+00
** geo.dy_cable_top_south=4.00000e+00
** geo.dy_cable_midspan=4.00000e+00
** geo.dy_cable_top_north=4.00000e+00
** geo.dy_cable_anch_north=5.00000e+00
** geo.dy_cog_hanger=2.00000e+00
** geo.dz_cog_hanger=1.00000e-01
** geo.dy_cog_inner=nan
** geo.dz_cog_inner=nan
** geo.dy_pendulum=1.00000e+00
** geo.dz_slider=-2.00000e-01
** geo.dx_bearing_base=0.00000e+00
** geo.z_tower_base_south=-2.00000e+00
** geo.z_tower_base_north=-2.00000e+00
** geo.z_tower_top_south=1.00000e+01
** geo.z_tower_top_north=1.00000e+01
** geo.dy_tower_base_south=5.00000e+00
** geo.dy_tower_base_north=5.00000e+00
** geo.dy_tower_top_south=4.00000e+00
** geo.dy_tower_top_north=4.00000e+00
** geo.dx_tower_anch_south=4.00000e+01
** geo.dx_tower_anch_north=4.00000e+01
** geo.z_anch_south=0.00000e+00
** geo.z_anch_north=0.00000e+00
** geo.x_tower_south=-5.00000e+01
** geo.x_tower_north=5.00000e+01
** 
** 
** modal.N_modes=1.00000e+02
** modal.normalization=displacement
**********
***********************************************************
** MATERIALS
***********************************************************
*MATERIAL, NAME=CONCRETE
*ELASTIC
2.100e+11, 0.300
*DENSITY
7.852e+03
**
**
*MATERIAL, NAME=SOFT
*ELASTIC
1.000e-06, 0.300
*DENSITY
1.000e-12
**
**
*MATERIAL, NAME=STEEL
*ELASTIC
2.100e+11, 0.300
*DENSITY
7.850e+03
**
**
*PART, NAME=SUSPENSIONBRIDGE
**
***********************************************************
** CABLE
***********************************************************
*NODE,NSET=CABLE_MAIN_EAST
10001,-90.00000,-2.50000,0.00000
10002,-89.20000,-2.49000,0.20200
10003,-88.40000,-2.48000,0.40400
10004,-87.60000,-2.47000,0.60600
10005,-86.80000,-2.46000,0.80800
10006,-86.00000,-2.45000,1.01000
10007,-85.20000,-2.44000,1.21200
10008,-84.40000,-2.43000,1.41400
10009,-83.60000,-2.42000,1.61600
10010,-82.80000,-2.41000,1.81800
10011,-82.00000,-2.40000,2.02000
10012,-81.20000,-2.39000,2.22200
10013,-80.40000,-2.38000,2.42400
10014,-79.60000,-2.37000,2.62600
10015,-78.80000,-2.36000,2.82800
10016,-78.00000,-2.35000,3.03000
10017,-77.20000,-2.34000,3.23200
10018,-76.40000,-2.33000,3.43400
10019,-75.60000,-2.32000,3.63600
10020,-74.80000,-2.31000,3.83800
10021,-74.00000,-2.30000,4.04000
10022,-73.20000,-2.29000,4.24200
10023,-72.40000,-2.28000,4.44400
10024,-71.60000,-2.27000,4.64600
10025,-70.80000,-2.26000,4.84800
10026,-70.00000,-2.25000,5.05000
10027,-69.20000,-2.24000,5.25200
10028,-68.40000,-2.23000,5.45400
10029,-67.60000,-2.22000,5.65600
10030,-66.80000,-2.21000,5.85800
10031,-66.00000,-2.20000,6.06000
10032,-65.20000,-2.19000,6.26200
10033,-64.40000,-2.18000,6.46400
10034,-63.60000,-2.17000,6.66600
10035,-62.80000,-2.16000,6.86800
10036,-62.00000,-2.15000,7.07000
10037,-61.20000,-2.14000,7.27200
10038,-60.40000,-2.13000,7.47400
10039,-59.60000,-2.12000,7.67600
10040,-58.80000,-2.11000,7.87800
10041,-58.00000,-2.10000,8.08000
10042,-57.20000,-2.09000,8.28200
10043,-56.40000,-2.08000,8.48400
10044,-55.60000,-2.07000,8.68600
10045,-54.80000,-2.06000,8.88800
10046,-54.00000,-2.05000,9.09000
10047,-53.20000,-2.04000,9.29200
10048,-52.40000,-2.03000,9.49400
10049,-51.60000,-2.02000,9.69600
10050,-50.80000,-2.01000,9.89800
10051,-50.00000,-2.00000,10.10000
10052,-48.00000,-2.00000,9.44144
10053,-44.00000,-2.00000,8.20496
10054,-40.00000,-2.00000,7.07600
10055,-36.00000,-2.00000,6.05456
10056,-32.00000,-2.00000,5.14064
10057,-28.00000,-2.00000,4.33424
10058,-24.00000,-2.00000,3.63536
10059,-20.00000,-2.00000,3.04400
10060,-16.00000,-2.00000,2.56016
10061,-12.00000,-2.00000,2.18384
10062,-8.00000,-2.00000,1.91504
10063,-4.00000,-2.00000,1.75376
10064,0.00000,-2.00000,1.70000
10065,4.00000,-2.00000,1.75376
10066,8.00000,-2.00000,1.91504
10067,12.00000,-2.00000,2.18384
10068,16.00000,-2.00000,2.56016
10069,20.00000,-2.00000,3.04400
10070,24.00000,-2.00000,3.63536
10071,28.00000,-2.00000,4.33424
10072,32.00000,-2.00000,5.14064
10073,36.00000,-2.00000,6.05456
10074,40.00000,-2.00000,7.07600
10075,44.00000,-2.00000,8.20496
10076,48.00000,-2.00000,9.44144
10077,50.00000,-2.00000,10.10000
10078,50.80000,-2.01000,9.89800
10079,51.60000,-2.02000,9.69600
10080,52.40000,-2.03000,9.49400
10081,53.20000,-2.04000,9.29200
10082,54.00000,-2.05000,9.09000
10083,54.80000,-2.06000,8.88800
10084,55.60000,-2.07000,8.68600
10085,56.40000,-2.08000,8.48400
10086,57.20000,-2.09000,8.28200
10087,58.00000,-2.10000,8.08000
10088,58.80000,-2.11000,7.87800
10089,59.60000,-2.12000,7.67600
10090,60.40000,-2.13000,7.47400
10091,61.20000,-2.14000,7.27200
10092,62.00000,-2.15000,7.07000
10093,62.80000,-2.16000,6.86800
10094,63.60000,-2.17000,6.66600
10095,64.40000,-2.18000,6.46400
10096,65.20000,-2.19000,6.26200
10097,66.00000,-2.20000,6.06000
10098,66.80000,-2.21000,5.85800
10099,67.60000,-2.22000,5.65600
10100,68.40000,-2.23000,5.45400
10101,69.20000,-2.24000,5.25200
10102,70.00000,-2.25000,5.05000
10103,70.80000,-2.26000,4.84800
10104,71.60000,-2.27000,4.64600
10105,72.40000,-2.28000,4.44400
10106,73.20000,-2.29000,4.24200
10107,74.00000,-2.30000,4.04000
10108,74.80000,-2.31000,3.83800
10109,75.60000,-2.32000,3.63600
10110,76.40000,-2.33000,3.43400
10111,77.20000,-2.34000,3.23200
10112,78.00000,-2.35000,3.03000
10113,78.80000,-2.36000,2.82800
10114,79.60000,-2.37000,2.62600
10115,80.40000,-2.38000,2.42400
10116,81.20000,-2.39000,2.22200
10117,82.00000,-2.40000,2.02000
10118,82.80000,-2.41000,1.81800
10119,83.60000,-2.42000,1.61600
10120,84.40000,-2.43000,1.41400
10121,85.20000,-2.44000,1.21200
10122,86.00000,-2.45000,1.01000
10123,86.80000,-2.46000,0.80800
10124,87.60000,-2.47000,0.60600
10125,88.40000,-2.48000,0.40400
10126,89.20000,-2.49000,0.20200
10127,90.00000,-2.50000,0.00000
**
**
*NODE,NSET=CABLE_MAIN_WEST
20001,-90.00000,2.50000,0.00000
20002,-89.20000,2.49000,0.20200
20003,-88.40000,2.48000,0.40400
20004,-87.60000,2.47000,0.60600
20005,-86.80000,2.46000,0.80800
20006,-86.00000,2.45000,1.01000
20007,-85.20000,2.44000,1.21200
20008,-84.40000,2.43000,1.41400
20009,-83.60000,2.42000,1.61600
20010,-82.80000,2.41000,1.81800
20011,-82.00000,2.40000,2.02000
20012,-81.20000,2.39000,2.22200
20013,-80.40000,2.38000,2.42400
20014,-79.60000,2.37000,2.62600
20015,-78.80000,2.36000,2.82800
20016,-78.00000,2.35000,3.03000
20017,-77.20000,2.34000,3.23200
20018,-76.40000,2.33000,3.43400
20019,-75.60000,2.32000,3.63600
20020,-74.80000,2.31000,3.83800
20021,-74.00000,2.30000,4.04000
20022,-73.20000,2.29000,4.24200
20023,-72.40000,2.28000,4.44400
20024,-71.60000,2.27000,4.64600
20025,-70.80000,2.26000,4.84800
20026,-70.00000,2.25000,5.05000
20027,-69.20000,2.24000,5.25200
20028,-68.40000,2.23000,5.45400
20029,-67.60000,2.22000,5.65600
20030,-66.80000,2.21000,5.85800
20031,-66.00000,2.20000,6.06000
20032,-65.20000,2.19000,6.26200
20033,-64.40000,2.18000,6.46400
20034,-63.60000,2.17000,6.66600
20035,-62.80000,2.16000,6.86800
20036,-62.00000,2.15000,7.07000
20037,-61.20000,2.14000,7.27200
20038,-60.40000,2.13000,7.47400
20039,-59.60000,2.12000,7.67600
20040,-58.80000,2.11000,7.87800
20041,-58.00000,2.10000,8.08000
20042,-57.20000,2.09000,8.28200
20043,-56.40000,2.08000,8.48400
20044,-55.60000,2.07000,8.68600
20045,-54.80000,2.06000,8.88800
20046,-54.00000,2.05000,9.09000
20047,-53.20000,2.04000,9.29200
20048,-52.40000,2.03000,9.49400
20049,-51.60000,2.02000,9.69600
20050,-50.80000,2.01000,9.89800
20051,-50.00000,2.00000,10.10000
20052,-48.00000,2.00000,9.44144
20053,-44.00000,2.00000,8.20496
20054,-40.00000,2.00000,7.07600
20055,-36.00000,2.00000,6.05456
20056,-32.00000,2.00000,5.14064
20057,-28.00000,2.00000,4.33424
20058,-24.00000,2.00000,3.63536
20059,-20.00000,2.00000,3.04400
20060,-16.00000,2.00000,2.56016
20061,-12.00000,2.00000,2.18384
20062,-8.00000,2.00000,1.91504
20063,-4.00000,2.00000,1.75376
20064,0.00000,2.00000,1.70000
20065,4.00000,2.00000,1.75376
20066,8.00000,2.00000,1.91504
20067,12.00000,2.00000,2.18384
20068,16.00000,2.00000,2.56016
20069,20.00000,2.00000,3.04400
20070,24.00000,2.00000,3.63536
20071,28.00000,2.00000,4.33424
20072,32.00000,2.00000,5.14064
20073,36.00000,2.00000,6.05456
20074,40.00000,2.00000,7.07600
20075,44.00000,2.00000,8.20496
20076,48.00000,2.00000,9.44144
20077,50.00000,2.00000,10.10000
20078,50.80000,2.01000,9.89800
20079,51.60000,2.02000,9.69600
20080,52.40000,2.03000,9.49400
20081,53.20000,2.04000,9.29200
20082,54.00000,2.05000,9.09000
20083,54.80000,2.06000,8.88800
20084,55.60000,2.07000,8.68600
20085,56.40000,2.08000,8.48400
20086,57.20000,2.09000,8.28200
20087,58.00000,2.10000,8.08000
20088,58.80000,2.11000,7.87800
20089,59.60000,2.12000,7.67600
20090,60.40000,2.13000,7.47400
20091,61.20000,2.14000,7.27200
20092,62.00000,2.15000,7.07000
20093,62.80000,2.16000,6.86800
20094,63.60000,2.17000,6.66600
20095,64.40000,2.18000,6.46400
20096,65.20000,2.19000,6.26200
20097,66.00000,2.20000,6.06000
20098,66.80000,2.21000,5.85800
20099,67.60000,2.22000,5.65600
20100,68.40000,2.23000,5.45400
20101,69.20000,2.24000,5.25200
20102,70.00000,2.25000,5.05000
20103,70.80000,2.26000,4.84800
20104,71.60000,2.27000,4.64600
20105,72.40000,2.28000,4.44400
20106,73.20000,2.29000,4.24200
20107,74.00000,2.30000,4.04000
20108,74.80000,2.31000,3.83800
20109,75.60000,2.32000,3.63600
20110,76.40000,2.33000,3.43400
20111,77.20000,2.34000,3.23200
20112,78.00000,2.35000,3.03000
20113,78.80000,2.36000,2.82800
20114,79.60000,2.37000,2.62600
20115,80.40000,2.38000,2.42400
20116,81.20000,2.39000,2.22200
20117,82.00000,2.40000,2.02000
20118,82.80000,2.41000,1.81800
20119,83.60000,2.42000,1.61600
20120,84.40000,2.43000,1.41400
20121,85.20000,2.44000,1.21200
20122,86.00000,2.45000,1.01000
20123,86.80000,2.46000,0.80800
20124,87.60000,2.47000,0.60600
20125,88.40000,2.48000,0.40400
20126,89.20000,2.49000,0.20200
20127,90.00000,2.50000,0.00000
**
**
*ELEMENT, TYPE=B33, ELSET=CABLE_MAIN_EAST
10001, 10001, 10002
10002, 10002, 10003
10003, 10003, 10004
10004, 10004, 10005
10005, 10005, 10006
10006, 10006, 10007
10007, 10007, 10008
10008, 10008, 10009
10009, 10009, 10010
10010, 10010, 10011
10011, 10011, 10012
10012, 10012, 10013
10013, 10013, 10014
10014, 10014, 10015
10015, 10015, 10016
10016, 10016, 10017
10017, 10017, 10018
10018, 10018, 10019
10019, 10019, 10020
10020, 10020, 10021
10021, 10021, 10022
10022, 10022, 10023
10023, 10023, 10024
10024, 10024, 10025
10025, 10025, 10026
10026, 10026, 10027
10027, 10027, 10028
10028, 10028, 10029
10029, 10029, 10030
10030, 10030, 10031
10031, 10031, 10032
10032, 10032, 10033
10033, 10033, 10034
10034, 10034, 10035
10035, 10035, 10036
10036, 10036, 10037
10037, 10037, 10038
10038, 10038, 10039
10039, 10039, 10040
10040, 10040, 10041
10041, 10041, 10042
10042, 10042, 10043
10043, 10043, 10044
10044, 10044, 10045
10045, 10045, 10046
10046, 10046, 10047
10047, 10047, 10048
10048, 10048, 10049
10049, 10049, 10050
10050, 10050, 10051
10051, 10051, 10052
10052, 10052, 10053
10053, 10053, 10054
10054, 10054, 10055
10055, 10055, 10056
10056, 10056, 10057
10057, 10057, 10058
10058, 10058, 10059
10059, 10059, 10060
10060, 10060, 10061
10061, 10061, 10062
10062, 10062, 10063
10063, 10063, 10064
10064, 10064, 10065
10065, 10065, 10066
10066, 10066, 10067
10067, 10067, 10068
10068, 10068, 10069
10069, 10069, 10070
10070, 10070, 10071
10071, 10071, 10072
10072, 10072, 10073
10073, 10073, 10074
10074, 10074, 10075
10075, 10075, 10076
10076, 10076, 10077
10077, 10077, 10078
10078, 10078, 10079
10079, 10079, 10080
10080, 10080, 10081
10081, 10081, 10082
10082, 10082, 10083
10083, 10083, 10084
10084, 10084, 10085
10085, 10085, 10086
10086, 10086, 10087
10087, 10087, 10088
10088, 10088, 10089
10089, 10089, 10090
10090, 10090, 10091
10091, 10091, 10092
10092, 10092, 10093
10093, 10093, 10094
10094, 10094, 10095
10095, 10095, 10096
10096, 10096, 10097
10097, 10097, 10098
10098, 10098, 10099
10099, 10099, 10100
10100, 10100, 10101
10101, 10101, 10102
10102, 10102, 10103
10103, 10103, 10104
10104, 10104, 10105
10105, 10105, 10106
10106, 10106, 10107
10107, 10107, 10108
10108, 10108, 10109
10109, 10109, 10110
10110, 10110, 10111
10111, 10111, 10112
10112, 10112, 10113
10113, 10113, 10114
10114, 10114, 10115
10115, 10115, 10116
10116, 10116, 10117
10117, 10117, 10118
10118, 10118, 10119
10119, 10119, 10120
10120, 10120, 10121
10121, 10121, 10122
10122, 10122, 10123
10123, 10123, 10124
10124, 10124, 10125
10125, 10125, 10126
10126, 10126, 10127
**
**
*ELEMENT, TYPE=B33, ELSET=CABLE_MAIN_WEST
20001, 20001, 20002
20002, 20002, 20003
20003, 20003, 20004
20004, 20004, 20005
20005, 20005, 20006
20006, 20006, 20007
20007, 20007, 20008
20008, 20008, 20009
20009, 20009, 20010
20010, 20010, 20011
20011, 20011, 20012
20012, 20012, 20013
20013, 20013, 20014
20014, 20014, 20015
20015, 20015, 20016
20016, 20016, 20017
20017, 20017, 20018
20018, 20018, 20019
20019, 20019, 20020
20020, 20020, 20021
20021, 20021, 20022
20022, 20022, 20023
20023, 20023, 20024
20024, 20024, 20025
20025, 20025, 20026
20026, 20026, 20027
20027, 20027, 20028
20028, 20028, 20029
20029, 20029, 20030
20030, 20030, 20031
20031, 20031, 20032
20032, 20032, 20033
20033, 20033, 20034
20034, 20034, 20035
20035, 20035, 20036
20036, 20036, 20037
20037, 20037, 20038
20038, 20038, 20039
20039, 20039, 20040
20040, 20040, 20041
20041, 20041, 20042
20042, 20042, 20043
20043, 20043, 20044
20044, 20044, 20045
20045, 20045, 20046
20046, 20046, 20047
20047, 20047, 20048
20048, 20048, 20049
20049, 20049, 20050
20050, 20050, 20051
20051, 20051, 20052
20052, 20052, 20053
20053, 20053, 20054
20054, 20054, 20055
20055, 20055, 20056
20056, 20056, 20057
20057, 20057, 20058
20058, 20058, 20059
20059, 20059, 20060
20060, 20060, 20061
20061, 20061, 20062
20062, 20062, 20063
20063, 20063, 20064
20064, 20064, 20065
20065, 20065, 20066
20066, 20066, 20067
20067, 20067, 20068
20068, 20068, 20069
20069, 20069, 20070
20070, 20070, 20071
20071, 20071, 20072
20072, 20072, 20073
20073, 20073, 20074
20074, 20074, 20075
20075, 20075, 20076
20076, 20076, 20077
20077, 20077, 20078
20078, 20078, 20079
20079, 20079, 20080
20080, 20080, 20081
20081, 20081, 20082
20082, 20082, 20083
20083, 20083, 20084
20084, 20084, 20085
20085, 20085, 20086
20086, 20086, 20087
20087, 20087, 20088
20088, 20088, 20089
20089, 20089, 20090
20090, 20090, 20091
20091, 20091, 20092
20092, 20092, 20093
20093, 20093, 20094
20094, 20094, 20095
20095, 20095, 20096
20096, 20096, 20097
20097, 20097, 20098
20098, 20098, 20099
20099, 20099, 20100
20100, 20100, 20101
20101, 20101, 20102
20102, 20102, 20103
20103, 20103, 20104
20104, 20104, 20105
20105, 20105, 20106
20106, 20106, 20107
20107, 20107, 20108
20108, 20108, 20109
20109, 20109, 20110
20110, 20110, 20111
20111, 20111, 20112
20112, 20112, 20113
20113, 20113, 20114
20114, 20114, 20115
20115, 20115, 20116
20116, 20116, 20117
20117, 20117, 20118
20118, 20118, 20119
20119, 20119, 20120
20120, 20120, 20121
20121, 20121, 20122
20122, 20122, 20123
20123, 20123, 20124
20124, 20124, 20125
20125, 20125, 20126
20126, 20126, 20127
**
**
*ELEMENT, TYPE=B31, ELSET=CABLE_TEMPSUPPORT
510001, 20055, 10055
510002, 20057, 10057
510003, 20059, 10059
510004, 20061, 10061
510005, 20063, 10063
510006, 20065, 10065
510007, 20067, 10067
510008, 20069, 10069
510009, 20071, 10071
510010, 20073, 10073
510011, 20075, 10075
**
**
*NSET, NSET=CABLE_MAIN_ANCHORAGE
10001,10127,20001,20127
**
**
*NSET, NSET=CABLE_MAIN_TOP_SOUTH_EAST
10051
**
**
*NSET, NSET=CABLE_MAIN_TOP_SOUTH_WEST
20051
**
**
*NSET, NSET=CABLE_MAIN_TOP_NORTH_EAST
10077
**
**
*NSET, NSET=CABLE_MAIN_TOP_NORTH_WEST
20077
**
**
*NSET, NSET=CABLE_MAIN_TOP
CABLE_MAIN_TOP_SOUTH_EAST
CABLE_MAIN_TOP_SOUTH_WEST
CABLE_MAIN_TOP_NORTH_EAST
CABLE_MAIN_TOP_NORTH_WEST
**
**
*NSET, NSET=CABLE_MAIN_SPAN
10051,10052,10053,10054,10055,10056,10057,10058,10059,10060,10061,10062,10063,10064,10065,10066
10067,10068,10069,10070,10071,10072,10073,10074,10075,10076,10077,20051,20052,20053,20054,20055
20056,20057,20058,20059,20060,20061,20062,20063,20064,20065,20066,20067,20068,20069,20070,20071
20072,20073,20074,20075,20076,20077
**
**
*ELSET, ELSET=CABLE_MAIN
CABLE_MAIN_EAST
CABLE_MAIN_WEST
**
**
*ELSET, ELSET=CABLE_MAIN_SPAN
10051,10052,10053,10054,10055,10056,10057,10058,10059,10060,10061,10062,10063,10064,10065,10066
10067,10068,10069,10070,10071,10072,10073,10074,10075,10076,20051,20052,20053,20054,20055,20056
20057,20058,20059,20060,20061,20062,20063,20064,20065,20066,20067,20068,20069,20070,20071,20072
20073,20074,20075,20076
**
**
*BEAM GENERAL SECTION, ELSET=CABLE_MAIN, SECTION=GENERAL, DENSITY=7850.000
6.00000e-03, 2.86479e-08, 0.00000e+00, 2.86479e-08, 5.72958e-08
0.000, 1.000, 0.000
2.00000e+11, 8.00000e+10
*BEAM GENERAL SECTION, ELSET=CABLE_TEMPSUPPORT, SECTION=GENERAL, DENSITY=0.000
1.00000e-01, 1.00000e+00, 0.00000e+00, 1.00000e+00, 1.00000e+00
1.000, 0.000, 0.000
2.10000e+13, 8.10000e+12
***********************************************************
** TOWER
***********************************************************
*ELSET, ELSET=TOWER_SOUTH_CS_001
100001,110001
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_002
100002,110002
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_003
100003,110003
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_004
100004,110004
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_005
100005,110005
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_006
100006,110006
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_007
100007,110007
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_008
100008,110008
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_009
100009,110009
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_010
100010,110010
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_011
100011,110011
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_012
100012,110012
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_013
100013,110013
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_014
100014,110014
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_015
100015,110015
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_016
100016,110016
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_017
100017,110017
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_018
100018,110018
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_019
100019,110019
**
**
*ELSET, ELSET=TOWER_SOUTH_CS_020
100020,110020
**
**
*ELSET, ELSET=TOWER_NORTH_CS_001
200001,210001
**
**
*ELSET, ELSET=TOWER_NORTH_CS_002
200002,210002
**
**
*ELSET, ELSET=TOWER_NORTH_CS_003
200003,210003
**
**
*ELSET, ELSET=TOWER_NORTH_CS_004
200004,210004
**
**
*ELSET, ELSET=TOWER_NORTH_CS_005
200005,210005
**
**
*ELSET, ELSET=TOWER_NORTH_CS_006
200006,210006
**
**
*ELSET, ELSET=TOWER_NORTH_CS_007
200007,210007
**
**
*ELSET, ELSET=TOWER_NORTH_CS_008
200008,210008
**
**
*ELSET, ELSET=TOWER_NORTH_CS_009
200009,210009
**
**
*ELSET, ELSET=TOWER_NORTH_CS_010
200010,210010
**
**
*ELSET, ELSET=TOWER_NORTH_CS_011
200011,210011
**
**
*ELSET, ELSET=TOWER_NORTH_CS_012
200012,210012
**
**
*ELSET, ELSET=TOWER_NORTH_CS_013
200013,210013
**
**
*ELSET, ELSET=TOWER_NORTH_CS_014
200014,210014
**
**
*ELSET, ELSET=TOWER_NORTH_CS_015
200015,210015
**
**
*ELSET, ELSET=TOWER_NORTH_CS_016
200016,210016
**
**
*ELSET, ELSET=TOWER_NORTH_CS_017
200017,210017
**
**
*ELSET, ELSET=TOWER_NORTH_CS_018
200018,210018
**
**
*ELSET, ELSET=TOWER_NORTH_CS_019
200019,210019
**
**
*ELSET, ELSET=TOWER_NORTH_CS_020
200020,210020
**
**
*NODE,NSET=TOWER_LEG_SOUTH_EAST
100001,-50.00000,-2.50000,-2.00000
100002,-50.00000,-2.47500,-1.40000
100003,-50.00000,-2.45000,-0.80000
100004,-50.00000,-2.42500,-0.20000
100005,-50.00000,-2.40000,0.40000
100006,-50.00000,-2.37500,1.00000
100007,-50.00000,-2.35000,1.60000
100008,-50.00000,-2.32500,2.20000
100009,-50.00000,-2.30000,2.80000
100010,-50.00000,-2.27500,3.40000
100011,-50.00000,-2.25000,4.00000
100012,-50.00000,-2.22500,4.60000
100013,-50.00000,-2.20000,5.20000
100014,-50.00000,-2.17500,5.80000
100015,-50.00000,-2.15000,6.40000
100016,-50.00000,-2.12500,7.00000
100017,-50.00000,-2.10000,7.60000
100018,-50.00000,-2.07500,8.20000
100019,-50.00000,-2.05000,8.80000
100020,-50.00000,-2.02500,9.40000
100021,-50.00000,-2.00000,10.00000
**
**
*NODE,NSET=TOWER_LEG_SOUTH_WEST
110001,-50.00000,2.50000,-2.00000
110002,-50.00000,2.47500,-1.40000
110003,-50.00000,2.45000,-0.80000
110004,-50.00000,2.42500,-0.20000
110005,-50.00000,2.40000,0.40000
110006,-50.00000,2.37500,1.00000
110007,-50.00000,2.35000,1.60000
110008,-50.00000,2.32500,2.20000
110009,-50.00000,2.30000,2.80000
110010,-50.00000,2.27500,3.40000
110011,-50.00000,2.25000,4.00000
110012,-50.00000,2.22500,4.60000
110013,-50.00000,2.20000,5.20000
110014,-50.00000,2.17500,5.80000
110015,-50.00000,2.15000,6.40000
110016,-50.00000,2.12500,7.00000
110017,-50.00000,2.10000,7.60000
110018,-50.00000,2.07500,8.20000
110019,-50.00000,2.05000,8.80000
110020,-50.00000,2.02500,9.40000
110021,-50.00000,2.00000,10.00000
**
**
*NODE,NSET=TOWER_LEG_NORTH_EAST
200001,50.00000,-2.50000,-2.00000
200002,50.00000,-2.47500,-1.40000
200003,50.00000,-2.45000,-0.80000
200004,50.00000,-2.42500,-0.20000
200005,50.00000,-2.40000,0.40000
200006,50.00000,-2.37500,1.00000
200007,50.00000,-2.35000,1.60000
200008,50.00000,-2.32500,2.20000
200009,50.00000,-2.30000,2.80000
200010,50.00000,-2.27500,3.40000
200011,50.00000,-2.25000,4.00000
200012,50.00000,-2.22500,4.60000
200013,50.00000,-2.20000,5.20000
200014,50.00000,-2.17500,5.80000
200015,50.00000,-2.15000,6.40000
200016,50.00000,-2.12500,7.00000
200017,50.00000,-2.10000,7.60000
200018,50.00000,-2.07500,8.20000
200019,50.00000,-2.05000,8.80000
200020,50.00000,-2.02500,9.40000
200021,50.00000,-2.00000,10.00000
**
**
*NODE,NSET=TOWER_LEG_NORTH_WEST
210001,50.00000,2.50000,-2.00000
210002,50.00000,2.47500,-1.40000
210003,50.00000,2.45000,-0.80000
210004,50.00000,2.42500,-0.20000
210005,50.00000,2.40000,0.40000
210006,50.00000,2.37500,1.00000
210007,50.00000,2.35000,1.60000
210008,50.00000,2.32500,2.20000
210009,50.00000,2.30000,2.80000
210010,50.00000,2.27500,3.40000
210011,50.00000,2.25000,4.00000
210012,50.00000,2.22500,4.60000
210013,50.00000,2.20000,5.20000
210014,50.00000,2.17500,5.80000
210015,50.00000,2.15000,6.40000
210016,50.00000,2.12500,7.00000
210017,50.00000,2.10000,7.60000
210018,50.00000,2.07500,8.20000
210019,50.00000,2.05000,8.80000
210020,50.00000,2.02500,9.40000
210021,50.00000,2.00000,10.00000
**
**
*NODE,NSET=TOWER_CROSSBEAM_SOUTH_1
101001,-50.00000,-2.13750,-0.50000
101002,-50.00000,-1.00000,-0.50000
101003,-50.00000,0.00000,-0.50000
101004,-50.00000,1.00000,-0.50000
101005,-50.00000,2.13750,-0.50000
**
**
*NODE,NSET=TOWER_CROSSBEAM_SOUTH_2
101101,-50.00000,-1.90833,5.00000
101102,-50.00000,-0.95417,5.00000
101103,-50.00000,0.00000,5.00000
101104,-50.00000,0.95417,5.00000
101105,-50.00000,1.90833,5.00000
**
**
*NODE,NSET=TOWER_CROSSBEAM_SOUTH_3
101201,-50.00000,-1.70000,10.00000
101202,-50.00000,-0.85000,10.00000
101203,-50.00000,0.00000,10.00000
101204,-50.00000,0.85000,10.00000
101205,-50.00000,1.70000,10.00000
**
**
*NODE,NSET=TOWER_CROSSBEAM_NORTH_1
201001,50.00000,-2.13750,-0.50000
201002,50.00000,-1.00000,-0.50000
201003,50.00000,0.00000,-0.50000
201004,50.00000,1.00000,-0.50000
201005,50.00000,2.13750,-0.50000
**
**
*NODE,NSET=TOWER_CROSSBEAM_NORTH_2
201101,50.00000,-1.90833,5.00000
201102,50.00000,-0.95417,5.00000
201103,50.00000,0.00000,5.00000
201104,50.00000,0.95417,5.00000
201105,50.00000,1.90833,5.00000
**
**
*NODE,NSET=TOWER_CROSSBEAM_NORTH_3
201201,50.00000,-1.70000,10.00000
201202,50.00000,-0.85000,10.00000
201203,50.00000,0.00000,10.00000
201204,50.00000,0.85000,10.00000
201205,50.00000,1.70000,10.00000
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_LEG_SOUTH_EAST
100001, 100001, 100002
100002, 100002, 100003
100003, 100003, 100004
100004, 100004, 100005
100005, 100005, 100006
100006, 100006, 100007
100007, 100007, 100008
100008, 100008, 100009
100009, 100009, 100010
100010, 100010, 100011
100011, 100011, 100012
100012, 100012, 100013
100013, 100013, 100014
100014, 100014, 100015
100015, 100015, 100016
100016, 100016, 100017
100017, 100017, 100018
100018, 100018, 100019
100019, 100019, 100020
100020, 100020, 100021
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_LEG_SOUTH_WEST
110001, 110001, 110002
110002, 110002, 110003
110003, 110003, 110004
110004, 110004, 110005
110005, 110005, 110006
110006, 110006, 110007
110007, 110007, 110008
110008, 110008, 110009
110009, 110009, 110010
110010, 110010, 110011
110011, 110011, 110012
110012, 110012, 110013
110013, 110013, 110014
110014, 110014, 110015
110015, 110015, 110016
110016, 110016, 110017
110017, 110017, 110018
110018, 110018, 110019
110019, 110019, 110020
110020, 110020, 110021
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_LEG_NORTH_EAST
200001, 200001, 200002
200002, 200002, 200003
200003, 200003, 200004
200004, 200004, 200005
200005, 200005, 200006
200006, 200006, 200007
200007, 200007, 200008
200008, 200008, 200009
200009, 200009, 200010
200010, 200010, 200011
200011, 200011, 200012
200012, 200012, 200013
200013, 200013, 200014
200014, 200014, 200015
200015, 200015, 200016
200016, 200016, 200017
200017, 200017, 200018
200018, 200018, 200019
200019, 200019, 200020
200020, 200020, 200021
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_LEG_NORTH_WEST
210001, 210001, 210002
210002, 210002, 210003
210003, 210003, 210004
210004, 210004, 210005
210005, 210005, 210006
210006, 210006, 210007
210007, 210007, 210008
210008, 210008, 210009
210009, 210009, 210010
210010, 210010, 210011
210011, 210011, 210012
210012, 210012, 210013
210013, 210013, 210014
210014, 210014, 210015
210015, 210015, 210016
210016, 210016, 210017
210017, 210017, 210018
210018, 210018, 210019
210019, 210019, 210020
210020, 210020, 210021
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_CROSSBEAM_SOUTH _1
101001, 101001, 101002
101002, 101002, 101003
101003, 101003, 101004
101004, 101004, 101005
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_CROSSBEAM_SOUTH _2
101101, 101101, 101102
101102, 101102, 101103
101103, 101103, 101104
101104, 101104, 101105
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_CROSSBEAM_SOUTH _3
101201, 101201, 101202
101202, 101202, 101203
101203, 101203, 101204
101204, 101204, 101205
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_CROSSBEAM_NORTH _1
201001, 201001, 201002
201002, 201002, 201003
201003, 201003, 201004
201004, 201004, 201005
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_CROSSBEAM_NORTH _2
201101, 201101, 201102
201102, 201102, 201103
201103, 201103, 201104
201104, 201104, 201105
**
**
*ELEMENT, TYPE=B31, ELSET=TOWER_CROSSBEAM_NORTH _3
201201, 201201, 201202
201202, 201202, 201203
201203, 201203, 201204
201204, 201204, 201205
**
**
*NSET, NSET=TOWER_LEG
TOWER_LEG_SOUTH_EAST
TOWER_LEG_SOUTH_WEST
TOWER_LEG_NORTH_EAST
TOWER_LEG_NORTH_WEST
**
**
*NSET, NSET=TOWER_BASE
100001,110001,200001,210001
**
**
*NSET, NSET=TOWER_TOP_SOUTH_EAST
100021
**
**
*NSET, NSET=TOWER_TOP_SOUTH_WEST
110021
**
**
*NSET, NSET=TOWER_TOP_NORTH_EAST
200021
**
**
*NSET, NSET=TOWER_TOP_NORTH_WEST
210021
**
**
*NSET, NSET=TOWER_CROSSBEAM_SOUTH_1_START
101001
**
**
*NSET, NSET=TOWER_CROSSBEAM_SOUTH_1_END
101005
**
**
*NSET, NSET=TOWER_CROSSBEAM_SOUTH_2_START
101101
**
**
*NSET, NSET=TOWER_CROSSBEAM_SOUTH_2_END
101105
**
**
*NSET, NSET=TOWER_CROSSBEAM_SOUTH_3_START
101201
**
**
*NSET, NSET=TOWER_CROSSBEAM_SOUTH_3_END
101205
**
**
*NSET, NSET=TOWER_CROSSBEAM_NORTH_1_START
201001
**
**
*NSET, NSET=TOWER_CROSSBEAM_NORTH_1_END
201005
**
**
*NSET, NSET=TOWER_CROSSBEAM_NORTH_2_START
201101
**
**
*NSET, NSET=TOWER_CROSSBEAM_NORTH_2_END
201105
**
**
*NSET, NSET=TOWER_CROSSBEAM_NORTH_3_START
201201
**
**
*NSET, NSET=TOWER_CROSSBEAM_NORTH_3_END
201205
**
**
*ELSET, ELSET=TOWER_LEG
TOWER_LEG_SOUTH_EAST
TOWER_LEG_SOUTH_WEST
TOWER_LEG_NORTH_EAST
TOWER_LEG_NORTH_WEST
**
**
*ELSET, ELSET=TOWER_CROSSBEAM
TOWER_CROSSBEAM_SOUTH_1
TOWER_CROSSBEAM_SOUTH_2
TOWER_CROSSBEAM_SOUTH_3
TOWER_CROSSBEAM_NORTH_1
TOWER_CROSSBEAM_NORTH_2
TOWER_CROSSBEAM_NORTH_3
**
**
*ELSET, ELSET=TOWER
TOWER_LEG
TOWER_CROSSBEAM
**
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_001, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_001, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_002, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_002, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_003, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_003, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_004, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_004, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_005, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_005, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_006, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_006, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_007, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_007, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_008, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_008, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_009, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_009, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_010, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_010, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_011, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_011, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_012, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_012, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_013, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_013, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_014, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_014, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_015, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_015, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_016, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_016, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_017, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_017, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_018, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_018, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_019, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_019, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_SOUTH_CS_020, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_NORTH_CS_020, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
0.000, 1.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_CROSSBEAM_SOUTH_1, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
1.000, 0.000, 0.000
*BEAM SECTION, ELSET=TOWER_CROSSBEAM_NORTH_1, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
1.000, 0.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_CROSSBEAM_SOUTH_2, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
1.000, 0.000, 0.000
*BEAM SECTION, ELSET=TOWER_CROSSBEAM_NORTH_2, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
1.000, 0.000, 0.000
**
*BEAM SECTION, ELSET=TOWER_CROSSBEAM_SOUTH_3, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
1.000, 0.000, 0.000
*BEAM SECTION, ELSET=TOWER_CROSSBEAM_NORTH_3, MATERIAL=CONCRETE, SECTION=BOX
0.60000, 0.60000, 0.03000, 0.03000, 0.03000, 0.03000
1.000, 0.000, 0.000
**
*NSET, NSET=TOWER_LEG_SOUTH_CROSSBEAM_1_START
100004
**
**
*MPC
BEAM, Tower_crossbeam_south_1_start,Tower_leg_south_crossbeam_1_start
**
*NSET, NSET=TOWER_LEG_SOUTH_CROSSBEAM_1_END
110004
**
**
*MPC
BEAM, Tower_crossbeam_south_1_end,Tower_leg_south_crossbeam_1_end
**
*NSET, NSET=TOWER_LEG_SOUTH_CROSSBEAM_2_START
100013
**
**
*MPC
BEAM, Tower_crossbeam_south_2_start,Tower_leg_south_crossbeam_2_start
**
*NSET, NSET=TOWER_LEG_SOUTH_CROSSBEAM_2_END
110013
**
**
*MPC
BEAM, Tower_crossbeam_south_2_end,Tower_leg_south_crossbeam_2_end
**
*NSET, NSET=TOWER_LEG_SOUTH_CROSSBEAM_3_START
100021
**
**
*MPC
BEAM, Tower_crossbeam_south_3_start,Tower_leg_south_crossbeam_3_start
**
*NSET, NSET=TOWER_LEG_SOUTH_CROSSBEAM_3_END
110021
**
**
*MPC
BEAM, Tower_crossbeam_south_3_end,Tower_leg_south_crossbeam_3_end
**
*NSET, NSET=TOWER_LEG_NORTH_CROSSBEAM_1_START
200004
**
**
*MPC
BEAM, Tower_crossbeam_north_1_start,Tower_leg_north_crossbeam_1_start
**
*NSET, NSET=TOWER_LEG_NORTH_CROSSBEAM_1_END
210004
**
**
*MPC
BEAM, Tower_crossbeam_north_1_end,Tower_leg_north_crossbeam_1_end
**
*NSET, NSET=TOWER_LEG_NORTH_CROSSBEAM_2_START
200013
**
**
*MPC
BEAM, Tower_crossbeam_north_2_start,Tower_leg_north_crossbeam_2_start
**
*NSET, NSET=TOWER_LEG_NORTH_CROSSBEAM_2_END
210013
**
**
*MPC
BEAM, Tower_crossbeam_north_2_end,Tower_leg_north_crossbeam_2_end
**
*NSET, NSET=TOWER_LEG_NORTH_CROSSBEAM_3_START
200021
**
**
*MPC
BEAM, Tower_crossbeam_north_3_start,Tower_leg_north_crossbeam_3_start
**
*NSET, NSET=TOWER_LEG_NORTH_CROSSBEAM_3_END
210021
**
**
*MPC
BEAM, Tower_crossbeam_north_3_end,Tower_leg_north_crossbeam_3_end
**
***********************************************************
** SADLE
***********************************************************
*ELEMENT, TYPE=SPRING2, ELSET=SADLESPRING_X
300000,100021,10051
300001,110021,20051
300002,200021,10077
300003,210021,20077
*SPRING, ELSET=SADLESPRING_X
1,1
1.00000e+12
**
**
*ELEMENT, TYPE=SPRING2, ELSET=SADLESPRING_Y
301000,100021,10051
301001,110021,20051
301002,200021,10077
301003,210021,20077
*SPRING, ELSET=SADLESPRING_Y
2,2
1.00000e+12
**
**
*ELEMENT, TYPE=SPRING2, ELSET=SADLESPRING_Z
302000,100021,10051
302001,110021,20051
302002,200021,10077
302003,210021,20077
*SPRING, ELSET=SADLESPRING_Z
3,3
1.00000e+12
**
**
*ELSET, ELSET=SADLESPRING
SADLESPRING_X
SADLESPRING_Y
SADLESPRING_Z
**
**
***********************************************************
** BRIDGE DECK
***********************************************************
*NODE,NSET=BRIDGEDECK_COG
1001,-50.00000,0.00000,0.00000
1002,-49.00000,0.00000,0.05148
1003,-48.00000,0.00000,0.10192
1004,-47.00000,0.00000,0.15132
1005,-46.00000,0.00000,0.19968
1006,-45.00000,0.00000,0.24700
1007,-44.00000,0.00000,0.29328
1008,-43.00000,0.00000,0.33852
1009,-42.00000,0.00000,0.38272
1010,-41.00000,0.00000,0.42588
1011,-40.00000,0.00000,0.46800
1012,-39.00000,0.00000,0.50908
1013,-38.00000,0.00000,0.54912
1014,-37.00000,0.00000,0.58812
1015,-36.00000,0.00000,0.62608
1016,-35.00000,0.00000,0.66300
1017,-34.00000,0.00000,0.69888
1018,-33.00000,0.00000,0.73372
1019,-32.00000,0.00000,0.76752
1020,-31.00000,0.00000,0.80028
1021,-30.00000,0.00000,0.83200
1022,-29.00000,0.00000,0.86268
1023,-28.00000,0.00000,0.89232
1024,-27.00000,0.00000,0.92092
1025,-26.00000,0.00000,0.94848
1026,-25.00000,0.00000,0.97500
1027,-24.00000,0.00000,1.00048
1028,-23.00000,0.00000,1.02492
1029,-22.00000,0.00000,1.04832
1030,-21.00000,0.00000,1.07068
1031,-20.00000,0.00000,1.09200
1032,-19.00000,0.00000,1.11228
1033,-18.00000,0.00000,1.13152
1034,-17.00000,0.00000,1.14972
1035,-16.00000,0.00000,1.16688
1036,-15.00000,0.00000,1.18300
1037,-14.00000,0.00000,1.19808
1038,-13.00000,0.00000,1.21212
1039,-12.00000,0.00000,1.22512
1040,-11.00000,0.00000,1.23708
1041,-10.00000,0.00000,1.24800
1042,-9.00000,0.00000,1.25788
1043,-8.00000,0.00000,1.26672
1044,-7.00000,0.00000,1.27452
1045,-6.00000,0.00000,1.28128
1046,-5.00000,0.00000,1.28700
1047,-4.00000,0.00000,1.29168
1048,-3.00000,0.00000,1.29532
1049,-2.00000,0.00000,1.29792
1050,-1.00000,0.00000,1.29948
1051,0.00000,0.00000,1.30000
1052,1.00000,0.00000,1.29948
1053,2.00000,0.00000,1.29792
1054,3.00000,0.00000,1.29532
1055,4.00000,0.00000,1.29168
1056,5.00000,0.00000,1.28700
1057,6.00000,0.00000,1.28128
1058,7.00000,0.00000,1.27452
1059,8.00000,0.00000,1.26672
1060,9.00000,0.00000,1.25788
1061,10.00000,0.00000,1.24800
1062,11.00000,0.00000,1.23708
1063,12.00000,0.00000,1.22512
1064,13.00000,0.00000,1.21212
1065,14.00000,0.00000,1.19808
1066,15.00000,0.00000,1.18300
1067,16.00000,0.00000,1.16688
1068,17.00000,0.00000,1.14972
1069,18.00000,0.00000,1.13152
1070,19.00000,0.00000,1.11228
1071,20.00000,0.00000,1.09200
1072,21.00000,0.00000,1.07068
1073,22.00000,0.00000,1.04832
1074,23.00000,0.00000,1.02492
1075,24.00000,0.00000,1.00048
1076,25.00000,0.00000,0.97500
1077,26.00000,0.00000,0.94848
1078,27.00000,0.00000,0.92092
1079,28.00000,0.00000,0.89232
1080,29.00000,0.00000,0.86268
1081,30.00000,0.00000,0.83200
1082,31.00000,0.00000,0.80028
1083,32.00000,0.00000,0.76752
1084,33.00000,0.00000,0.73372
1085,34.00000,0.00000,0.69888
1086,35.00000,0.00000,0.66300
1087,36.00000,0.00000,0.62608
1088,37.00000,0.00000,0.58812
1089,38.00000,0.00000,0.54912
1090,39.00000,0.00000,0.50908
1091,40.00000,0.00000,0.46800
1092,41.00000,0.00000,0.42588
1093,42.00000,0.00000,0.38272
1094,43.00000,0.00000,0.33852
1095,44.00000,0.00000,0.29328
1096,45.00000,0.00000,0.24700
1097,46.00000,0.00000,0.19968
1098,47.00000,0.00000,0.15132
1099,48.00000,0.00000,0.10192
1100,49.00000,0.00000,0.05148
1101,50.00000,0.00000,0.00000
**
**
*NODE,NSET=BRIDGEOUTER_EAST
11001,-50.00000,-2.00000,0.10000
11003,-48.00000,-2.00000,0.20192
11007,-44.00000,-2.00000,0.39328
11011,-40.00000,-2.00000,0.56800
11015,-36.00000,-2.00000,0.72608
11019,-32.00000,-2.00000,0.86752
11023,-28.00000,-2.00000,0.99232
11027,-24.00000,-2.00000,1.10048
11031,-20.00000,-2.00000,1.19200
11035,-16.00000,-2.00000,1.26688
11039,-12.00000,-2.00000,1.32512
11043,-8.00000,-2.00000,1.36672
11047,-4.00000,-2.00000,1.39168
11051,0.00000,-2.00000,1.40000
11055,4.00000,-2.00000,1.39168
11059,8.00000,-2.00000,1.36672
11063,12.00000,-2.00000,1.32512
11067,16.00000,-2.00000,1.26688
11071,20.00000,-2.00000,1.19200
11075,24.00000,-2.00000,1.10048
11079,28.00000,-2.00000,0.99232
11083,32.00000,-2.00000,0.86752
11087,36.00000,-2.00000,0.72608
11091,40.00000,-2.00000,0.56800
11095,44.00000,-2.00000,0.39328
11099,48.00000,-2.00000,0.20192
11101,50.00000,-2.00000,0.10000
**
**
*NODE,NSET=BRIDGEOUTER_WEST
12001,-50.00000,2.00000,0.10000
12003,-48.00000,2.00000,0.20192
12007,-44.00000,2.00000,0.39328
12011,-40.00000,2.00000,0.56800
12015,-36.00000,2.00000,0.72608
12019,-32.00000,2.00000,0.86752
12023,-28.00000,2.00000,0.99232
12027,-24.00000,2.00000,1.10048
12031,-20.00000,2.00000,1.19200
12035,-16.00000,2.00000,1.26688
12039,-12.00000,2.00000,1.32512
12043,-8.00000,2.00000,1.36672
12047,-4.00000,2.00000,1.39168
12051,0.00000,2.00000,1.40000
12055,4.00000,2.00000,1.39168
12059,8.00000,2.00000,1.36672
12063,12.00000,2.00000,1.32512
12067,16.00000,2.00000,1.26688
12071,20.00000,2.00000,1.19200
12075,24.00000,2.00000,1.10048
12079,28.00000,2.00000,0.99232
12083,32.00000,2.00000,0.86752
12087,36.00000,2.00000,0.72608
12091,40.00000,2.00000,0.56800
12095,44.00000,2.00000,0.39328
12099,48.00000,2.00000,0.20192
12101,50.00000,2.00000,0.10000
**
**
*ELEMENT, TYPE=B31, ELSET=BRIDGEDECK_COG
1001, 1001, 1002
1002, 1002, 1003
1003, 1003, 1004
1004, 1004, 1005
1005, 1005, 1006
1006, 1006, 1007
1007, 1007, 1008
1008, 1008, 1009
1009, 1009, 1010
1010, 1010, 1011
1011, 1011, 1012
1012, 1012, 1013
1013, 1013, 1014
1014, 1014, 1015
1015, 1015, 1016
1016, 1016, 1017
1017, 1017, 1018
1018, 1018, 1019
1019, 1019, 1020
1020, 1020, 1021
1021, 1021, 1022
1022, 1022, 1023
1023, 1023, 1024
1024, 1024, 1025
1025, 1025, 1026
1026, 1026, 1027
1027, 1027, 1028
1028, 1028, 1029
1029, 1029, 1030
1030, 1030, 1031
1031, 1031, 1032
1032, 1032, 1033
1033, 1033, 1034
1034, 1034, 1035
1035, 1035, 1036
1036, 1036, 1037
1037, 1037, 1038
1038, 1038, 1039
1039, 1039, 1040
1040, 1040, 1041
1041, 1041, 1042
1042, 1042, 1043
1043, 1043, 1044
1044, 1044, 1045
1045, 1045, 1046
1046, 1046, 1047
1047, 1047, 1048
1048, 1048, 1049
1049, 1049, 1050
1050, 1050, 1051
1051, 1051, 1052
1052, 1052, 1053
1053, 1053, 1054
1054, 1054, 1055
1055, 1055, 1056
1056, 1056, 1057
1057, 1057, 1058
1058, 1058, 1059
1059, 1059, 1060
1060, 1060, 1061
1061, 1061, 1062
1062, 1062, 1063
1063, 1063, 1064
1064, 1064, 1065
1065, 1065, 1066
1066, 1066, 1067
1067, 1067, 1068
1068, 1068, 1069
1069, 1069, 1070
1070, 1070, 1071
1071, 1071, 1072
1072, 1072, 1073
1073, 1073, 1074
1074, 1074, 1075
1075, 1075, 1076
1076, 1076, 1077
1077, 1077, 1078
1078, 1078, 1079
1079, 1079, 1080
1080, 1080, 1081
1081, 1081, 1082
1082, 1082, 1083
1083, 1083, 1084
1084, 1084, 1085
1085, 1085, 1086
1086, 1086, 1087
1087, 1087, 1088
1088, 1088, 1089
1089, 1089, 1090
1090, 1090, 1091
1091, 1091, 1092
1092, 1092, 1093
1093, 1093, 1094
1094, 1094, 1095
1095, 1095, 1096
1096, 1096, 1097
1097, 1097, 1098
1098, 1098, 1099
1099, 1099, 1100
1100, 1100, 1101
**
**
*ELEMENT, TYPE=B31, ELSET=LATCONNOUTEREAST
3001, 1001, 11001
3002, 1003, 11003
3003, 1007, 11007
3004, 1011, 11011
3005, 1015, 11015
3006, 1019, 11019
3007, 1023, 11023
3008, 1027, 11027
3009, 1031, 11031
3010, 1035, 11035
3011, 1039, 11039
3012, 1043, 11043
3013, 1047, 11047
3014, 1051, 11051
3015, 1055, 11055
3016, 1059, 11059
3017, 1063, 11063
3018, 1067, 11067
3019, 1071, 11071
3020, 1075, 11075
3021, 1079, 11079
3022, 1083, 11083
3023, 1087, 11087
3024, 1091, 11091
3025, 1095, 11095
3026, 1099, 11099
3027, 1101, 11101
**
**
*ELEMENT, TYPE=B31, ELSET=LATCONNOUTERWEST
4001, 1001, 12001
4002, 1003, 12003
4003, 1007, 12007
4004, 1011, 12011
4005, 1015, 12015
4006, 1019, 12019
4007, 1023, 12023
4008, 1027, 12027
4009, 1031, 12031
4010, 1035, 12035
4011, 1039, 12039
4012, 1043, 12043
4013, 1047, 12047
4014, 1051, 12051
4015, 1055, 12055
4016, 1059, 12059
4017, 1063, 12063
4018, 1067, 12067
4019, 1071, 12071
4020, 1075, 12075
4021, 1079, 12079
4022, 1083, 12083
4023, 1087, 12087
4024, 1091, 12091
4025, 1095, 12095
4026, 1099, 12099
4027, 1101, 12101
**
**
*ELEMENT, TYPE=S4R, ELSET=BRIDGEDECK_SHELL_EAST
910001, 11001, 1001, 1003, 11003
910002, 11003, 1003, 1007, 11007
910003, 11007, 1007, 1011, 11011
910004, 11011, 1011, 1015, 11015
910005, 11015, 1015, 1019, 11019
910006, 11019, 1019, 1023, 11023
910007, 11023, 1023, 1027, 11027
910008, 11027, 1027, 1031, 11031
910009, 11031, 1031, 1035, 11035
910010, 11035, 1035, 1039, 11039
910011, 11039, 1039, 1043, 11043
910012, 11043, 1043, 1047, 11047
910013, 11047, 1047, 1051, 11051
910014, 11051, 1051, 1055, 11055
910015, 11055, 1055, 1059, 11059
910016, 11059, 1059, 1063, 11063
910017, 11063, 1063, 1067, 11067
910018, 11067, 1067, 1071, 11071
910019, 11071, 1071, 1075, 11075
910020, 11075, 1075, 1079, 11079
910021, 11079, 1079, 1083, 11083
910022, 11083, 1083, 1087, 11087
910023, 11087, 1087, 1091, 11091
910024, 11091, 1091, 1095, 11095
910025, 11095, 1095, 1099, 11099
910026, 11099, 1099, 1101, 11101
**
**
*ELEMENT, TYPE=S4R, ELSET=BRIDGEDECK_SHELL_WEST
920001, 12001, 1001, 1003, 12003
920002, 12003, 1003, 1007, 12007
920003, 12007, 1007, 1011, 12011
920004, 12011, 1011, 1015, 12015
920005, 12015, 1015, 1019, 12019
920006, 12019, 1019, 1023, 12023
920007, 12023, 1023, 1027, 12027
920008, 12027, 1027, 1031, 12031
920009, 12031, 1031, 1035, 12035
920010, 12035, 1035, 1039, 12039
920011, 12039, 1039, 1043, 12043
920012, 12043, 1043, 1047, 12047
920013, 12047, 1047, 1051, 12051
920014, 12051, 1051, 1055, 12055
920015, 12055, 1055, 1059, 12059
920016, 12059, 1059, 1063, 12063
920017, 12063, 1063, 1067, 12067
920018, 12067, 1067, 1071, 12071
920019, 12071, 1071, 1075, 12075
920020, 12075, 1075, 1079, 12079
920021, 12079, 1079, 1083, 12083
920022, 12083, 1083, 1087, 12087
920023, 12087, 1087, 1091, 12091
920024, 12091, 1091, 1095, 12095
920025, 12095, 1095, 1099, 12099
920026, 12099, 1099, 1101, 12101
**
**
*ELSET, ELSET=LATCONNOUTER
LATCONNOUTEREAST
LATCONNOUTERWEST
**
**
*ELSET, ELSET=BRIDGEDECK_SHELL
BRIDGEDECK_SHELL_EAST
BRIDGEDECK_SHELL_WEST
**
**
*ELSET, ELSET=BRIDGEDECK
BRIDGEDECK_COG
LATCONNOUTER
**
**
*BEAM GENERAL SECTION, ELSET=LATCONNOUTER, SECTION=GENERAL, DENSITY=0.000
1.00000e-01, 1.00000e+00, 0.00000e+00, 1.00000e+00, 1.00000e+00
1.000, 0.000, 0.000
2.10000e+13, 8.10000e+12
*BEAM GENERAL SECTION, ELSET=BRIDGEDECK_COG, SECTION=GENERAL, DENSITY=0.000
9.00000e-01, 3.00000e-03, 0.00000e+00, 1.54000e+00, 1.52000e+00
0.000, 1.000, 0.000
3.00000e+10, 1.20000e+10
*BEAM ADDED INERTIA
2.000e+03, 0.000e+00, 0.000e+00, 0.000e+00, 6.300e+00, 3.500e+03, 0.000e+0
**
*SHEAR CENTER
0.000e+00,0.000e+00
*SHELL SECTION, ELSET=BRIDGEDECK_SHELL, MATERIAL=SOFT, OFFSET=SNEG
0.010,3
**
***********************************************************
** HANGER
***********************************************************
*ELEMENT, TYPE=B31, ELSET=HANGER_EAST
80001, 11003, 10052
80002, 11007, 10053
80003, 11011, 10054
80004, 11015, 10055
80005, 11019, 10056
80006, 11023, 10057
80007, 11027, 10058
80008, 11031, 10059
80009, 11035, 10060
80010, 11039, 10061
80011, 11043, 10062
80012, 11047, 10063
80013, 11051, 10064
80014, 11055, 10065
80015, 11059, 10066
80016, 11063, 10067
80017, 11067, 10068
80018, 11071, 10069
80019, 11075, 10070
80020, 11079, 10071
80021, 11083, 10072
80022, 11087, 10073
80023, 11091, 10074
80024, 11095, 10075
80025, 11099, 10076
**
**
*ELEMENT, TYPE=B31, ELSET=HANGER_WEST
90001, 12003, 20052
90002, 12007, 20053
90003, 12011, 20054
90004, 12015, 20055
90005, 12019, 20056
90006, 12023, 20057
90007, 12027, 20058
90008, 12031, 20059
90009, 12035, 20060
90010, 12039, 20061
90011, 12043, 20062
90012, 12047, 20063
90013, 12051, 20064
90014, 12055, 20065
90015, 12059, 20066
90016, 12063, 20067
90017, 12067, 20068
90018, 12071, 20069
90019, 12075, 20070
90020, 12079, 20071
90021, 12083, 20072
90022, 12087, 20073
90023, 12091, 20074
90024, 12095, 20075
90025, 12099, 20076
**
**
*ELSET, ELSET=HANGER
HANGER_EAST
HANGER_WEST
**
**
*BEAM GENERAL SECTION, ELSET=HANGER, SECTION=GENERAL, DENSITY=7850.000
7.10000e-04, 1.00000e-08, 0.00000e+00, 1.00000e-08, 1.00000e-08
0.000, 1.000, 0.000
1.60000e+11, 6.00000e+10
*RELEASE
Hanger, S1, M1-M2
Hanger, S2, M1-M2
**
***********************************************************
** BEARINGS
***********************************************************
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_SOUTH_X
410000,400002,400005
*SPRING, ELSET=BEARINGSPRING1_SOUTH_X
1,1
3.00000e+07
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_SOUTH_Y
410001,400002,400005
*SPRING, ELSET=BEARINGSPRING1_SOUTH_Y
2,2
1.00000e+12
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_SOUTH_Z
410002,400002,400005
*SPRING, ELSET=BEARINGSPRING1_SOUTH_Z
3,3
1.00000e+06
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_SOUTH_RX
410003,400002,400005
*SPRING, ELSET=BEARINGSPRING1_SOUTH_RX
4,4
1.00000e+00
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_SOUTH_RY
410004,400002,400005
*SPRING, ELSET=BEARINGSPRING1_SOUTH_RY
5,5
1.00000e+00
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_SOUTH_RZ
410005,400002,400005
*SPRING, ELSET=BEARINGSPRING1_SOUTH_RZ
6,6
1.00000e+00
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_NORTH_X
411000,401002,401005
*SPRING, ELSET=BEARINGSPRING1_NORTH_X
1,1
3.00000e+07
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_NORTH_Y
411001,401002,401005
*SPRING, ELSET=BEARINGSPRING1_NORTH_Y
2,2
1.00000e+12
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_NORTH_Z
411002,401002,401005
*SPRING, ELSET=BEARINGSPRING1_NORTH_Z
3,3
1.00000e+06
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_NORTH_RX
411003,401002,401005
*SPRING, ELSET=BEARINGSPRING1_NORTH_RX
4,4
1.00000e+00
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_NORTH_RY
411004,401002,401005
*SPRING, ELSET=BEARINGSPRING1_NORTH_RY
5,5
1.00000e+00
**
**
*ELEMENT, TYPE=SPRING2, ELSET=BEARINGSPRING1_NORTH_RZ
411005,401002,401005
*SPRING, ELSET=BEARINGSPRING1_NORTH_RZ
6,6
1.00000e+00
**
**
*NODE,NSET=BEARINGTOP1_SOUTH
400001,-50.00000,-1.00000,0.00000
400002,-50.00000,0.00000,-0.20000
400003,-50.00000,1.00000,0.00000
**
**
*NODE,NSET=BEARINGLOW1_SOUTH
400004,-50.00000,-1.00000,-0.20000
400005,-50.00000,0.00000,-0.20000
400006,-50.00000,1.00000,-0.20000
**
**
*NODE,NSET=BEARINGTOP1_NORTH
401001,50.00000,-1.00000,0.00000
401002,50.00000,0.00000,-0.20000
401003,50.00000,1.00000,0.00000
**
**
*NODE,NSET=BEARINGLOW1_NORTH
401004,50.00000,-1.00000,-0.20000
401005,50.00000,0.00000,-0.20000
401006,50.00000,1.00000,-0.20000
**
**
*ELEMENT, TYPE=B31, ELSET=BEARINGTOP1_SOUTH
400001, 11001, 400001
400002, 400001, 400002
400003, 400002, 400003
400004, 400003, 12001
400005, 1001, 400002
**
**
*ELEMENT, TYPE=B31, ELSET=BEARINGLOW1_SOUTH
400006, 101002, 400004
400007, 101003, 400005
400008, 101004, 400006
**
**
*ELEMENT, TYPE=B31, ELSET=BEARINGPENDULUM1_SOUTH
400009, 400001, 400004
400010, 400003, 400006
**
**
*ELEMENT, TYPE=B31, ELSET=BEARINGTOP1_NORTH
401001, 11101, 401001
401002, 401001, 401002
401003, 401002, 401003
401004, 401003, 12101
401005, 1101, 401002
**
**
*ELEMENT, TYPE=B31, ELSET=BEARINGLOW1_NORTH
401006, 201002, 401004
401007, 201003, 401005
401008, 201004, 401006
**
**
*ELEMENT, TYPE=B31, ELSET=BEARINGPENDULUM1_NORTH
401009, 401001, 401004
401010, 401003, 401006
**
**
*ELSET, ELSET=BEARINGSPRING1_SOUTH
BEARINGSPRING1_SOUTH_X
BEARINGSPRING1_SOUTH_Y
BEARINGSPRING1_SOUTH_Z
BEARINGSPRING1_SOUTH_RX
BEARINGSPRING1_SOUTH_RY
BEARINGSPRING1_SOUTH_RZ
**
**
*ELSET, ELSET=BEARINGSPRING1_NORTH
BEARINGSPRING1_NORTH_X
BEARINGSPRING1_NORTH_Y
BEARINGSPRING1_NORTH_Z
BEARINGSPRING1_NORTH_RX
BEARINGSPRING1_NORTH_RY
BEARINGSPRING1_NORTH_RZ
**
**
*ELSET, ELSET=BEARINGTOP
BEARINGTOP1_SOUTH
BEARINGTOP1_NORTH
**
**
*ELSET, ELSET=BEARINGLOW
BEARINGLOW1_SOUTH
BEARINGLOW1_NORTH
**
**
*ELSET, ELSET=BEARINGPENDULUM
BEARINGPENDULUM1_SOUTH
BEARINGPENDULUM1_NORTH
**
**
*ELSET, ELSET=BEARINGSPRING
BEARINGSPRING1_SOUTH
BEARINGSPRING1_NORTH
**
**
*ELSET, ELSET=BEARING
BEARINGLOW
BEARINGTOP
BEARINGPENDULUM
BEARINGSPRING
**
**
*BEAM GENERAL SECTION, ELSET=BEARINGTOP, SECTION=GENERAL, DENSITY=0.000
1.00000e-01, 1.00000e+00, 0.00000e+00, 1.00000e+00, 1.00000e+00
1.000, 0.000, 0.000
2.10000e+13, 8.10000e+12
*BEAM GENERAL SECTION, ELSET=BEARINGLOW, SECTION=GENERAL, DENSITY=0.000
1.00000e-01, 1.00000e+00, 0.00000e+00, 1.00000e+00, 1.00000e+00
1.000, 0.000, 0.000
2.10000e+13, 8.10000e+12
*BEAM SECTION, ELSET=BEARINGPENDULUM, MATERIAL=STEEL, SECTION=BOX
0.20000, 0.20000, 0.02000, 0.02000, 0.02000, 0.02000
0.000, 1.000, 0.000
**
*RELEASE
BEARINGPENDULUM, S1, M1-M2
BEARINGPENDULUM, S2, M1-M2
**
*END PART
**
***********************************************************
** ASSEMBLY
***********************************************************
*ASSEMBLY, NAME=ASSEMBLYSUSPENSIONBRIDGE
**
*INSTANCE, NAME=SUSPENSIONBRIDGE, PART=SUSPENSIONBRIDGE
**
*END INSTANCE
**
*END ASSEMBLY
**
**********
** Towers, retraction
**********
*STEP , NLGEO=YES, NAME=STEP1
*STATIC 
1.0e-01,1.0e+00,1.0e-06,1.0e+00
**
*MODEL CHANGE, REMOVE
SuspensionBridge.CABLE_MAIN
SuspensionBridge.SADLESPRING
SuspensionBridge.BRIDGEDECK
SuspensionBridge.HANGER
SuspensionBridge.BEARINGTOP
SuspensionBridge.BEARINGPENDULUM
SuspensionBridge.BEARINGSPRING
**
*MODEL CHANGE, REMOVE
SuspensionBridge.CABLE_TEMPSUPPORT
**
*MODEL CHANGE, REMOVE
SuspensionBridge.Bridgedeck_shell
**
*CLOAD, OP=NEW
SuspensionBridge.Tower_top_south_east, 1, -1.000e+04
SuspensionBridge.Tower_top_south_west, 1, -1.000e+04
**
*CLOAD, OP=NEW
SuspensionBridge.Tower_top_north_east, 1, 1.000e+04
SuspensionBridge.Tower_top_north_west, 1, 1.000e+04
**
*DLOAD, OP=NEW
, GRAV, 9.81000, 0 , 0, -1
**
*BOUNDARY, OP=NEW
SuspensionBridge.Tower_base,1,6,0
**
**
*OUTPUT, FIELD, FREQUENCY=100
*NODE OUTPUT 
U
RF
COORD
**
*OUTPUT, FIELD, FREQUENCY=100
*ELEMENT OUTPUT 
SF
**
*END STEP
**
**
**********
** Add main cable, release retraction
**********
*STEP , NLGEO=YES, NAME=STEP2
*STATIC 
1.0e-06,1.0e+00,1.0e-12,1.0e+00
**
*MODEL CHANGE, ADD
SuspensionBridge.CABLE_MAIN
SuspensionBridge.SADLESPRING
**
*MODEL CHANGE, ADD
SuspensionBridge.CABLE_TEMPSUPPORT
**
*CLOAD, OP=NEW
**
*DLOAD, OP=NEW
, GRAV, 9.81000, 0 , 0, -1
**
*BOUNDARY, OP=NEW
SuspensionBridge.Tower_base,1,6,0
**
**
*BOUNDARY, OP=NEW
SuspensionBridge.Cable_main_anchorage,1,4,0
**
**
*OUTPUT, FIELD, FREQUENCY=100
*NODE OUTPUT 
U
RF
COORD
**
*OUTPUT, FIELD, FREQUENCY=100
*ELEMENT OUTPUT 
SF
S
**
*END STEP
**
**
**********
** Add hangers and bridge deck, remove main cable temp supports
**********
*STEP , NLGEO=YES, NAME=STEP3
*STATIC 
1.0e-09,1.0e+00,1.0e-09,1.0e+00
**
*MODEL CHANGE, ADD
SuspensionBridge.BRIDGEDECK
SuspensionBridge.HANGER
SuspensionBridge.BEARINGTOP
**
*MODEL CHANGE, REMOVE
SuspensionBridge.CABLE_TEMPSUPPORT
**
*DLOAD, OP=NEW
SuspensionBridge.TOWER, GRAV, 9.81000, 0 , 0, -1
SuspensionBridge.CABLE_MAIN, GRAV, 9.81000, 0 , 0, -1
SuspensionBridge.HANGER, GRAV, 9.81000, 0 , 0, -1
SuspensionBridge.BRIDGEDECK, GRAV, 9.81000, 0 , 0, -1
SuspensionBridge.BEARINGTOP, GRAV, 9.81000, 0 , 0, -1
SuspensionBridge.BEARINGLOW, GRAV, 9.81000, 0 , 0, -1
**
*OUTPUT, FIELD, FREQUENCY=100
*NODE OUTPUT 
U
RF
COORD
**
*OUTPUT, FIELD, FREQUENCY=100
*ELEMENT OUTPUT 
SF
S
**
*END STEP
**
**
**********
** Add bearings at bridge deck ends
**********
*STEP , NLGEO=YES, NAME=STEP4
*STATIC 
1.0e-01,1.0e+00,1.0e-06,1.0e+00
**
*MODEL CHANGE, ADD
SuspensionBridge.BEARINGPENDULUM
SuspensionBridge.BEARINGSPRING
**
*MODEL CHANGE, ADD
SuspensionBridge.Bridgedeck_shell
**
*OUTPUT, FIELD, FREQUENCY=100
*NODE OUTPUT 
U
RF
COORD
**
*OUTPUT, FIELD, FREQUENCY=100
*ELEMENT OUTPUT 
SF
S
**
*END STEP
**
**
**********
** 
**********
*STEP , NAME=STEP_MODAL
*FREQUENCY, NORMALIZATION=DISPLACEMENT, SIM=NO
100
**
**
*OUTPUT, FIELD
*NODE OUTPUT 
U
COORD
**
*OUTPUT, FIELD
*ELEMENT OUTPUT 
SF
**
*END STEP
**
**
